/boxscores/202110190MIL.html
/boxscores/202110190LAL.html
/boxscores/202110200CHO.html
/boxscores/202110200DET.html
/boxscores/202110200NYK.html
/boxscores/202110200TOR.html
/boxscores/202110200MEM.html
/boxscores/202110200MIN.html
/boxscores/202110200NOP.html
/boxscores/202110200SAS.html
/boxscores/202110200UTA.html
/boxscores/202110200POR.html
/boxscores/202110200PHO.html
/boxscores/202110210ATL.html
/boxscores/202110210MIA.html
/boxscores/202110210GSW.html
/boxscores/202110220ORL.html
/boxscores/202110220WAS.html
/boxscores/202110220CLE.html
/boxscores/202110220BOS.html
/boxscores/202110220PHI.html
/boxscores/202110220HOU.html
/boxscores/202110220CHI.html
/boxscores/202110220DEN.html
/boxscores/202110220LAL.html
/boxscores/202110220SAC.html
/boxscores/202110230CLE.html
/boxscores/202110230IND.html
/boxscores/202110230TOR.html
/boxscores/202110230CHI.html
/boxscores/202110230MIN.html
/boxscores/202110230SAS.html
/boxscores/202110230POR.html
/boxscores/202110230LAC.html
/boxscores/202110240BRK.html
/boxscores/202110240HOU.html
/boxscores/202110240NYK.html
/boxscores/202110240OKC.html
/boxscores/202110240SAC.html
/boxscores/202110240LAL.html
/boxscores/202110250CHO.html
/boxscores/202110250IND.html
/boxscores/202110250TOR.html
/boxscores/202110250MIA.html
/boxscores/202110250BRK.html
/boxscores/202110250ATL.html
/boxscores/202110250MIN.html
/boxscores/202110250DEN.html
/boxscores/202110250LAC.html
/boxscores/202110260NYK.html
/boxscores/202110260OKC.html
/boxscores/202110260SAS.html
/boxscores/202110260DAL.html
/boxscores/202110260UTA.html
/boxscores/202110270ORL.html
/boxscores/202110270BOS.html
/boxscores/202110270BRK.html
/boxscores/202110270TOR.html
/boxscores/202110270NOP.html
/boxscores/202110270MIL.html
/boxscores/202110270OKC.html
/boxscores/202110270PHO.html
/boxscores/202110270POR.html
/boxscores/202110270LAC.html
/boxscores/202110280WAS.html
/boxscores/202110280PHI.html
/boxscores/202110280HOU.html
/boxscores/202110280CHI.html
/boxscores/202110280DAL.html
/boxscores/202110280GSW.html
/boxscores/202110290TOR.html
/boxscores/202110290MIA.html
/boxscores/202110290BRK.html
/boxscores/202110290NOP.html
/boxscores/202110290DEN.html
/boxscores/202110290POR.html
/boxscores/202110290LAL.html
/boxscores/202110300WAS.html
/boxscores/202110300DET.html
/boxscores/202110300NOP.html
/boxscores/202110300IND.html
/boxscores/202110300PHI.html
/boxscores/202110300CHI.html
/boxscores/202110300MEM.html
/boxscores/202110300MIL.html
/boxscores/202110300GSW.html
/boxscores/202110300MIN.html
/boxscores/202110300PHO.html
/boxscores/202110310DAL.html
/boxscores/202110310CHO.html
/boxscores/202110310MIL.html
/boxscores/202110310BRK.html
/boxscores/202110310LAL.html
/boxscores/202111010CHO.html
/boxscores/202111010IND.html
/boxscores/202111010PHI.html
/boxscores/202111010ATL.html
/boxscores/202111010BOS.html
/boxscores/202111010NYK.html
/boxscores/202111010MEM.html
/boxscores/202111010MIN.html
/boxscores/202111010LAC.html
/boxscores/202111020DET.html
/boxscores/202111020DAL.html
/boxscores/202111020UTA.html
/boxscores/202111020PHO.html
/boxscores/202111020LAL.html
/boxscores/202111030CLE.html
/boxscores/202111030IND.html
/boxscores/202111030ORL.html
/boxscores/202111030PHI.html
/boxscores/202111030WAS.html
/boxscores/202111030BRK.html
/boxscores/202111030MEM.html
/boxscores/202111030MIN.html
/boxscores/202111030SAS.html
/boxscores/202111030GSW.html
/boxscores/202111030SAC.html
/boxscores/202111040DET.html
/boxscores/202111040ATL.html
/boxscores/202111040MIA.html
/boxscores/202111040PHO.html
/boxscores/202111040LAL.html
/boxscores/202111050DET.html
/boxscores/202111050ORL.html
/boxscores/202111050WAS.html
/boxscores/202111050MIL.html
/boxscores/202111050TOR.html
/boxscores/202111050MIN.html
/boxscores/202111050GSW.html
/boxscores/202111050POR.html
/boxscores/202111050SAC.html
/boxscores/202111060DEN.html
/boxscores/202111060MIA.html
/boxscores/202111060CHI.html
/boxscores/202111060DAL.html
/boxscores/202111060PHO.html
/boxscores/202111060POR.html
/boxscores/202111070TOR.html
/boxscores/202111070NYK.html
/boxscores/202111070ORL.html
/boxscores/202111070SAC.html
/boxscores/202111070WAS.html
/boxscores/202111070OKC.html
/boxscores/202111070GSW.html
/boxscores/202111070LAC.html
/boxscores/202111080PHI.html
/boxscores/202111080CHI.html
/boxscores/202111080MEM.html
/boxscores/202111080DAL.html
/boxscores/202111080DEN.html
/boxscores/202111080GSW.html
/boxscores/202111080SAC.html
/boxscores/202111080LAL.html
/boxscores/202111090PHI.html
/boxscores/202111090UTA.html
/boxscores/202111090LAC.html
/boxscores/202111100CLE.html
/boxscores/202111100ORL.html
/boxscores/202111100BOS.html
/boxscores/202111100HOU.html
/boxscores/202111100NYK.html
/boxscores/202111100CHI.html
/boxscores/202111100MEM.html
/boxscores/202111100NOP.html
/boxscores/202111100SAS.html
/boxscores/202111100DEN.html
/boxscores/202111100PHO.html
/boxscores/202111100GSW.html
/boxscores/202111100LAL.html
/boxscores/202111110PHI.html
/boxscores/202111110UTA.html
/boxscores/202111110LAC.html
/boxscores/202111120CHO.html
/boxscores/202111120BOS.html
/boxscores/202111120CLE.html
/boxscores/202111120HOU.html
/boxscores/202111120MEM.html
/boxscores/202111120NOP.html
/boxscores/202111120OKC.html
/boxscores/202111120SAS.html
/boxscores/202111120DEN.html
/boxscores/202111120GSW.html
/boxscores/202111120LAL.html
/boxscores/202111130UTA.html
/boxscores/202111130IND.html
/boxscores/202111130NOP.html
/boxscores/202111130ORL.html
/boxscores/202111130TOR.html
/boxscores/202111130CLE.html
/boxscores/202111130LAC.html
/boxscores/202111140LAL.html
/boxscores/202111140ATL.html
/boxscores/202111140CHO.html
/boxscores/202111140HOU.html
/boxscores/202111140OKC.html
/boxscores/202111140DEN.html
/boxscores/202111140LAC.html
/boxscores/202111150CLE.html
/boxscores/202111150DET.html
/boxscores/202111150WAS.html
/boxscores/202111150ATL.html
/boxscores/202111150NYK.html
/boxscores/202111150DAL.html
/boxscores/202111150MEM.html
/boxscores/202111150MIN.html
/boxscores/202111150OKC.html
/boxscores/202111150POR.html
/boxscores/202111150LAL.html
/boxscores/202111160BRK.html
/boxscores/202111160UTA.html
/boxscores/202111160LAC.html
/boxscores/202111170CHO.html
/boxscores/202111170DET.html
/boxscores/202111170ATL.html
/boxscores/202111170BRK.html
/boxscores/202111170MIA.html
/boxscores/202111170MIL.html
/boxscores/202111170NYK.html
/boxscores/202111170MIN.html
/boxscores/202111170OKC.html
/boxscores/202111170PHO.html
/boxscores/202111170POR.html
/boxscores/202111180CLE.html
/boxscores/202111180MIA.html
/boxscores/202111180MEM.html
/boxscores/202111180MIN.html
/boxscores/202111180DEN.html
/boxscores/202111180UTA.html
/boxscores/202111190CHO.html
/boxscores/202111190DET.html
/boxscores/202111190BOS.html
/boxscores/202111190BRK.html
/boxscores/202111190MIL.html
/boxscores/202111190NOP.html
/boxscores/202111190DEN.html
/boxscores/202111190PHO.html
/boxscores/202111190SAC.html
/boxscores/202111200NYK.html
/boxscores/202111200IND.html
/boxscores/202111200WAS.html
/boxscores/202111200ATL.html
/boxscores/202111200BOS.html
/boxscores/202111200MIL.html
/boxscores/202111200MIN.html
/boxscores/202111200POR.html
/boxscores/202111200SAC.html
/boxscores/202111210LAC.html
/boxscores/202111210DET.html
/boxscores/202111210CHI.html
/boxscores/202111210PHO.html
/boxscores/202111210GSW.html
/boxscores/202111220CLE.html
/boxscores/202111220WAS.html
/boxscores/202111220ATL.html
/boxscores/202111220BOS.html
/boxscores/202111220CHI.html
/boxscores/202111220MIL.html
/boxscores/202111220NOP.html
/boxscores/202111220SAS.html
/boxscores/202111220UTA.html
/boxscores/202111220SAC.html
/boxscores/202111230DET.html
/boxscores/202111230NYK.html
/boxscores/202111230POR.html
/boxscores/202111230LAC.html
/boxscores/202111240CLE.html
/boxscores/202111240IND.html
/boxscores/202111240ORL.html
/boxscores/202111240BOS.html
/boxscores/202111240HOU.html
/boxscores/202111240MEM.html
/boxscores/202111240MIL.html
/boxscores/202111240MIN.html
/boxscores/202111240NOP.html
/boxscores/202111240OKC.html
/boxscores/202111240SAS.html
/boxscores/202111240GSW.html
/boxscores/202111240SAC.html
/boxscores/202111260LAC.html
/boxscores/202111260CHO.html
/boxscores/202111260NYK.html
/boxscores/202111260ORL.html
/boxscores/202111260IND.html
/boxscores/202111260MEM.html
/boxscores/202111260OKC.html
/boxscores/202111260SAS.html
/boxscores/202111260DEN.html
/boxscores/202111260UTA.html
/boxscores/202111260GSW.html
/boxscores/202111260LAL.html
/boxscores/202111270PHI.html
/boxscores/202111270ATL.html
/boxscores/202111270BRK.html
/boxscores/202111270CHI.html
/boxscores/202111270CLE.html
/boxscores/202111270HOU.html
/boxscores/202111270DAL.html
/boxscores/202111270UTA.html
/boxscores/202111280LAC.html
/boxscores/202111280IND.html
/boxscores/202111280MEM.html
/boxscores/202111280TOR.html
/boxscores/202111280LAL.html
/boxscores/202111290PHI.html
/boxscores/202111290MIA.html
/boxscores/202111290CHI.html
/boxscores/202111290HOU.html
/boxscores/202111290MIN.html
/boxscores/202111290DAL.html
/boxscores/202111290SAS.html
/boxscores/202111290UTA.html
/boxscores/202111290LAC.html
/boxscores/202111300BRK.html
/boxscores/202111300TOR.html
/boxscores/202111300PHO.html
/boxscores/202111300POR.html
/boxscores/202111300SAC.html
/boxscores/202112010IND.html
/boxscores/202112010ORL.html
/boxscores/202112010WAS.html
/boxscores/202112010BOS.html
/boxscores/202112010MIA.html
/boxscores/202112010MIL.html
/boxscores/202112010NOP.html
/boxscores/202112010OKC.html
/boxscores/202112010LAC.html
/boxscores/202112020NYK.html
/boxscores/202112020TOR.html
/boxscores/202112020MEM.html
/boxscores/202112020PHO.html
/boxscores/202112020POR.html
/boxscores/202112030IND.html
/boxscores/202112030WAS.html
/boxscores/202112030ATL.html
/boxscores/202112030BRK.html
/boxscores/202112030HOU.html
/boxscores/202112030DAL.html
/boxscores/202112030UTA.html
/boxscores/202112030GSW.html
/boxscores/202112030LAL.html
/boxscores/202112040NYK.html
/boxscores/202112040BRK.html
/boxscores/202112040MIL.html
/boxscores/202112040DAL.html
/boxscores/202112040GSW.html
/boxscores/202112040POR.html
/boxscores/202112040SAC.html
/boxscores/202112050CLE.html
/boxscores/202112050ATL.html
/boxscores/202112050TOR.html
/boxscores/202112050HOU.html
/boxscores/202112060CHO.html
/boxscores/202112060DET.html
/boxscores/202112060IND.html
/boxscores/202112060MIA.html
/boxscores/202112060CHI.html
/boxscores/202112060MIL.html
/boxscores/202112060MIN.html
/boxscores/202112060PHO.html
/boxscores/202112060GSW.html
/boxscores/202112060POR.html
/boxscores/202112070DAL.html
/boxscores/202112070SAS.html
/boxscores/202112070LAL.html
/boxscores/202112080CHO.html
/boxscores/202112080CLE.html
/boxscores/202112080DET.html
/boxscores/202112080IND.html
/boxscores/202112080MIA.html
/boxscores/202112080TOR.html
/boxscores/202112080HOU.html
/boxscores/202112080MEM.html
/boxscores/202112080MIN.html
/boxscores/202112080NOP.html
/boxscores/202112080GSW.html
/boxscores/202112080SAC.html
/boxscores/202112080LAC.html
/boxscores/202112090PHI.html
/boxscores/202112090MEM.html
/boxscores/202112090SAS.html
/boxscores/202112100CHO.html
/boxscores/202112100IND.html
/boxscores/202112100ATL.html
/boxscores/202112100TOR.html
/boxscores/202112100HOU.html
/boxscores/202112100MIN.html
/boxscores/202112100NOP.html
/boxscores/202112100OKC.html
/boxscores/202112100PHO.html
/boxscores/202112110LAC.html
/boxscores/202112110WAS.html
/boxscores/202112110CLE.html
/boxscores/202112110MEM.html
/boxscores/202112110MIA.html
/boxscores/202112110PHI.html
/boxscores/202112110SAS.html
/boxscores/202112120NYK.html
/boxscores/202112120DET.html
/boxscores/202112120OKC.html
/boxscores/202112120SAS.html
/boxscores/202112120POR.html
/boxscores/202112120LAL.html
/boxscores/202112130CLE.html
/boxscores/202112130IND.html
/boxscores/202112130TOR.html
/boxscores/202112130ATL.html
/boxscores/202112130BOS.html
/boxscores/202112130MEM.html
/boxscores/202112130DAL.html
/boxscores/202112130DEN.html
/boxscores/202112130LAC.html
/boxscores/202112140BRK.html
/boxscores/202112140NYK.html
/boxscores/202112140POR.html
/boxscores/202112150CLE.html
/boxscores/202112150ORL.html
/boxscores/202112150PHI.html
/boxscores/202112150DAL.html
/boxscores/202112150MIL.html
/boxscores/202112150OKC.html
/boxscores/202112150SAS.html
/boxscores/202112150DEN.html
/boxscores/202112150POR.html
/boxscores/202112150SAC.html
/boxscores/202112150UTA.html
/boxscores/202112160IND.html
/boxscores/202112160BRK.html
/boxscores/202112160HOU.html
/boxscores/202112160PHO.html
/boxscores/202112170ORL.html
/boxscores/202112170ATL.html
/boxscores/202112170BOS.html
/boxscores/202112170NOP.html
/boxscores/202112170UTA.html
/boxscores/202112170MIN.html
/boxscores/202112170POR.html
/boxscores/202112170SAC.html
/boxscores/202112180DET.html
/boxscores/202112180BOS.html
/boxscores/202112180BRK.html
/boxscores/202112180TOR.html
/boxscores/202112180OKC.html
/boxscores/202112180MIL.html
/boxscores/202112180UTA.html
/boxscores/202112190DET.html
/boxscores/202112190MEM.html
/boxscores/202112190SAC.html
/boxscores/202112190CHI.html
/boxscores/202112190MIN.html
/boxscores/202112190PHO.html
/boxscores/202112200BOS.html
/boxscores/202112200CHI.html
/boxscores/202112200MEM.html
/boxscores/202112200UTA.html
/boxscores/202112200GSW.html
/boxscores/202112200LAC.html
/boxscores/202112210MIA.html
/boxscores/202112210NYK.html
/boxscores/202112210NOP.html
/boxscores/202112210DAL.html
/boxscores/202112210LAL.html
/boxscores/202112220ATL.html
/boxscores/202112220BOS.html
/boxscores/202112220MIL.html
/boxscores/202112220OKC.html
/boxscores/202112220SAC.html
/boxscores/202112230IND.html
/boxscores/202112230ORL.html
/boxscores/202112230PHI.html
/boxscores/202112230MIA.html
/boxscores/202112230NYK.html
/boxscores/202112230DAL.html
/boxscores/202112230DEN.html
/boxscores/202112230PHO.html
/boxscores/202112230UTA.html
/boxscores/202112230GSW.html
/boxscores/202112230LAL.html
/boxscores/202112250NYK.html
/boxscores/202112250MIL.html
/boxscores/202112250PHO.html
/boxscores/202112250LAL.html
/boxscores/202112250UTA.html
/boxscores/202112260MIA.html
/boxscores/202112260CLE.html
/boxscores/202112260SAC.html
/boxscores/202112260WAS.html
/boxscores/202112260OKC.html
/boxscores/202112260SAS.html
/boxscores/202112260CHI.html
/boxscores/202112260LAC.html
/boxscores/202112270CHO.html
/boxscores/202112270ATL.html
/boxscores/202112270MIN.html
/boxscores/202112270SAS.html
/boxscores/202112270PHO.html
/boxscores/202112270POR.html
/boxscores/202112270LAC.html
/boxscores/202112280ORL.html
/boxscores/202112280MIA.html
/boxscores/202112280TOR.html
/boxscores/202112280HOU.html
/boxscores/202112280MIN.html
/boxscores/202112280NOP.html
/boxscores/202112280GSW.html
/boxscores/202112280SAC.html
/boxscores/202112290DET.html
/boxscores/202112290IND.html
/boxscores/202112290BOS.html
/boxscores/202112290CHI.html
/boxscores/202112290MEM.html
/boxscores/202112290PHO.html
/boxscores/202112290POR.html
/boxscores/202112290SAC.html
/boxscores/202112300BRK.html
/boxscores/202112300ORL.html
/boxscores/202112300WAS.html
/boxscores/202112310BOS.html
/boxscores/202112310IND.html
/boxscores/202112310SAC.html
/boxscores/202112310HOU.html
/boxscores/202112310CLE.html
/boxscores/202112310TOR.html
/boxscores/202112310MEM.html
/boxscores/202112310OKC.html
/boxscores/202112310UTA.html
/boxscores/202112310LAL.html
/boxscores/202201010MIL.html
/boxscores/202201010DET.html
/boxscores/202201010WAS.html
/boxscores/202201010BRK.html
/boxscores/202201010HOU.html
/boxscores/202201010UTA.html
/boxscores/202201020TOR.html
/boxscores/202201020BOS.html
/boxscores/202201020CLE.html
/boxscores/202201020SAC.html
/boxscores/202201020CHO.html
/boxscores/202201020OKC.html
/boxscores/202201020LAL.html
/boxscores/202201030PHI.html
/boxscores/202201030WAS.html
/boxscores/202201030BRK.html
/boxscores/202201030CHI.html
/boxscores/202201030MIL.html
/boxscores/202201030NOP.html
/boxscores/202201030DAL.html
/boxscores/202201030GSW.html
/boxscores/202201030POR.html
/boxscores/202201030LAC.html
/boxscores/202201040CLE.html
/boxscores/202201040TOR.html
/boxscores/202201040NYK.html
/boxscores/202201040NOP.html
/boxscores/202201040LAL.html
/boxscores/202201050CHO.html
/boxscores/202201050ORL.html
/boxscores/202201050WAS.html
/boxscores/202201050BOS.html
/boxscores/202201050DAL.html
/boxscores/202201050IND.html
/boxscores/202201050MIL.html
/boxscores/202201050MIN.html
/boxscores/202201050DEN.html
/boxscores/202201050POR.html
/boxscores/202201050SAC.html
/boxscores/202201060NYK.html
/boxscores/202201060MEM.html
/boxscores/202201060NOP.html
/boxscores/202201060PHO.html
/boxscores/202201070PHI.html
/boxscores/202201070BRK.html
/boxscores/202201070TOR.html
/boxscores/202201070CHI.html
/boxscores/202201070HOU.html
/boxscores/202201070OKC.html
/boxscores/202201070DEN.html
/boxscores/202201070LAL.html
/boxscores/202201070POR.html
/boxscores/202201080LAC.html
/boxscores/202201080CHO.html
/boxscores/202201080DET.html
/boxscores/202201080IND.html
/boxscores/202201080BOS.html
/boxscores/202201080PHO.html
/boxscores/202201090BRK.html
/boxscores/202201090LAC.html
/boxscores/202201090ORL.html
/boxscores/202201090TOR.html
/boxscores/202201090HOU.html
/boxscores/202201090OKC.html
/boxscores/202201090DAL.html
/boxscores/202201090GSW.html
/boxscores/202201090POR.html
/boxscores/202201090LAL.html
/boxscores/202201100CHO.html
/boxscores/202201100DET.html
/boxscores/202201100BOS.html
/boxscores/202201100NYK.html
/boxscores/202201100HOU.html
/boxscores/202201100POR.html
/boxscores/202201100SAC.html
/boxscores/202201110WAS.html
/boxscores/202201110TOR.html
/boxscores/202201110CHI.html
/boxscores/202201110MEM.html
/boxscores/202201110NOP.html
/boxscores/202201110LAC.html
/boxscores/202201120IND.html
/boxscores/202201120PHI.html
/boxscores/202201120WAS.html
/boxscores/202201120ATL.html
/boxscores/202201120NYK.html
/boxscores/202201120SAS.html
/boxscores/202201120UTA.html
/boxscores/202201120CHI.html
/boxscores/202201120SAC.html
/boxscores/202201130MIL.html
/boxscores/202201130MEM.html
/boxscores/202201130NOP.html
/boxscores/202201130BRK.html
/boxscores/202201130DEN.html
/boxscores/202201140CHO.html
/boxscores/202201140DET.html
/boxscores/202201140IND.html
/boxscores/202201140PHI.html
/boxscores/202201140CHI.html
/boxscores/202201140MIA.html
/boxscores/202201140SAS.html
/boxscores/202201140MEM.html
/boxscores/202201140SAC.html
/boxscores/202201150MIL.html
/boxscores/202201150WAS.html
/boxscores/202201150ATL.html
/boxscores/202201150BRK.html
/boxscores/202201150MIA.html
/boxscores/202201150OKC.html
/boxscores/202201150BOS.html
/boxscores/202201150SAS.html
/boxscores/202201150DEN.html
/boxscores/202201150DAL.html
/boxscores/202201160DET.html
/boxscores/202201160SAC.html
/boxscores/202201160DEN.html
/boxscores/202201160MIN.html
/boxscores/202201170BOS.html
/boxscores/202201170NYK.html
/boxscores/202201170WAS.html
/boxscores/202201170CLE.html
/boxscores/202201170LAC.html
/boxscores/202201170MEM.html
/boxscores/202201170ATL.html
/boxscores/202201170ORL.html
/boxscores/202201170MIA.html
/boxscores/202201170DAL.html
/boxscores/202201170SAS.html
/boxscores/202201170LAL.html
/boxscores/202201180NYK.html
/boxscores/202201180GSW.html
/boxscores/202201190PHI.html
/boxscores/202201190WAS.html
/boxscores/202201190ATL.html
/boxscores/202201190BOS.html
/boxscores/202201190MIA.html
/boxscores/202201190CHI.html
/boxscores/202201190MIL.html
/boxscores/202201190DAL.html
/boxscores/202201190SAS.html
/boxscores/202201190UTA.html
/boxscores/202201190DEN.html
/boxscores/202201190SAC.html
/boxscores/202201190LAL.html
/boxscores/202201200DAL.html
/boxscores/202201200NYK.html
/boxscores/202201200GSW.html
/boxscores/202201210CHO.html
/boxscores/202201210ORL.html
/boxscores/202201210PHI.html
/boxscores/202201210ATL.html
/boxscores/202201210BOS.html
/boxscores/202201210MIL.html
/boxscores/202201210WAS.html
/boxscores/202201210SAS.html
/boxscores/202201210DEN.html
/boxscores/202201210UTA.html
/boxscores/202201210GSW.html
/boxscores/202201220MIL.html
/boxscores/202201220CLE.html
/boxscores/202201220PHO.html
/boxscores/202201230NYK.html
/boxscores/202201230WAS.html
/boxscores/202201230MIA.html
/boxscores/202201230ORL.html
/boxscores/202201230TOR.html
/boxscores/202201230CHO.html
/boxscores/202201230SAS.html
/boxscores/202201230DAL.html
/boxscores/202201230DEN.html
/boxscores/202201230MIN.html
/boxscores/202201230GSW.html
/boxscores/202201240CLE.html
/boxscores/202201240NOP.html
/boxscores/202201240OKC.html
/boxscores/202201240PHO.html
/boxscores/202201250DET.html
/boxscores/202201250PHI.html
/boxscores/202201250TOR.html
/boxscores/202201250WAS.html
/boxscores/202201250BOS.html
/boxscores/202201250BRK.html
/boxscores/202201250HOU.html
/boxscores/202201250GSW.html
/boxscores/202201250POR.html
/boxscores/202201260CLE.html
/boxscores/202201260IND.html
/boxscores/202201260ORL.html
/boxscores/202201260ATL.html
/boxscores/202201260MIA.html
/boxscores/202201260BRK.html
/boxscores/202201260CHI.html
/boxscores/202201260SAS.html
/boxscores/202201260POR.html
/boxscores/202201260UTA.html
/boxscores/202201270PHI.html
/boxscores/202201270GSW.html
/boxscores/202201280ORL.html
/boxscores/202201280ATL.html
/boxscores/202201280CHO.html
/boxscores/202201280HOU.html
/boxscores/202201280MEM.html
/boxscores/202201280MIA.html
/boxscores/202201280NOP.html
/boxscores/202201280OKC.html
/boxscores/202201280SAS.html
/boxscores/202201280PHO.html
/boxscores/202201280MIL.html
/boxscores/202201290DAL.html
/boxscores/202201290NOP.html
/boxscores/202201290PHI.html
/boxscores/202201290MEM.html
/boxscores/202201290MIA.html
/boxscores/202201290GSW.html
/boxscores/202201300ATL.html
/boxscores/202201300CHO.html
/boxscores/202201300CHI.html
/boxscores/202201300DET.html
/boxscores/202201300MIL.html
/boxscores/202201300ORL.html
/boxscores/202201300MIN.html
/boxscores/202201300PHO.html
/boxscores/202201310CLE.html
/boxscores/202201310IND.html
/boxscores/202201310PHI.html
/boxscores/202201310ATL.html
/boxscores/202201310BOS.html
/boxscores/202201310NYK.html
/boxscores/202201310HOU.html
/boxscores/202201310OKC.html
/boxscores/202202010DET.html
/boxscores/202202010MIL.html
/boxscores/202202010TOR.html
/boxscores/202202010CHI.html
/boxscores/202202010MIN.html
/boxscores/202202010SAS.html
/boxscores/202202010PHO.html
/boxscores/202202020IND.html
/boxscores/202202020PHI.html
/boxscores/202202020BOS.html
/boxscores/202202020NYK.html
/boxscores/202202020HOU.html
/boxscores/202202020DAL.html
/boxscores/202202020SAC.html
/boxscores/202202020UTA.html
/boxscores/202202020LAL.html
/boxscores/202202030DET.html
/boxscores/202202030SAS.html
/boxscores/202202030ATL.html
/boxscores/202202030TOR.html
/boxscores/202202030GSW.html
/boxscores/202202030LAC.html
/boxscores/202202040CHO.html
/boxscores/202202040DET.html
/boxscores/202202040IND.html
/boxscores/202202040TOR.html
/boxscores/202202040SAS.html
/boxscores/202202040DEN.html
/boxscores/202202040UTA.html
/boxscores/202202040DAL.html
/boxscores/202202040POR.html
/boxscores/202202050ORL.html
/boxscores/202202050CHO.html
/boxscores/202202050WAS.html
/boxscores/202202050LAL.html
/boxscores/202202050POR.html
/boxscores/202202050SAC.html
/boxscores/202202060CHI.html
/boxscores/202202060DEN.html
/boxscores/202202060MIN.html
/boxscores/202202060CLE.html
/boxscores/202202060DAL.html
/boxscores/202202060ORL.html
/boxscores/202202060HOU.html
/boxscores/202202060LAC.html
/boxscores/202202070CHO.html
/boxscores/202202070WAS.html
/boxscores/202202070CHI.html
/boxscores/202202070OKC.html
/boxscores/202202070UTA.html
/boxscores/202202080PHI.html
/boxscores/202202080ATL.html
/boxscores/202202080BRK.html
/boxscores/202202080MEM.html
/boxscores/202202080NOP.html
/boxscores/202202080DAL.html
/boxscores/202202080DEN.html
/boxscores/202202080LAL.html
/boxscores/202202080POR.html
/boxscores/202202080SAC.html
/boxscores/202202090CLE.html
/boxscores/202202090CHO.html
/boxscores/202202090OKC.html
/boxscores/202202090POR.html
/boxscores/202202090SAC.html
/boxscores/202202090UTA.html
/boxscores/202202100DET.html
/boxscores/202202100NOP.html
/boxscores/202202100WAS.html
/boxscores/202202100HOU.html
/boxscores/202202100DAL.html
/boxscores/202202100GSW.html
/boxscores/202202100PHO.html
/boxscores/202202110DET.html
/boxscores/202202110IND.html
/boxscores/202202110PHI.html
/boxscores/202202110ATL.html
/boxscores/202202110BOS.html
/boxscores/202202110CHI.html
/boxscores/202202110UTA.html
/boxscores/202202120POR.html
/boxscores/202202120CHO.html
/boxscores/202202120NOP.html
/boxscores/202202120WAS.html
/boxscores/202202120PHI.html
/boxscores/202202120TOR.html
/boxscores/202202120CHI.html
/boxscores/202202120MIA.html
/boxscores/202202120DAL.html
/boxscores/202202120GSW.html
/boxscores/202202120PHO.html
/boxscores/202202130BOS.html
/boxscores/202202130IND.html
/boxscores/202202140WAS.html
/boxscores/202202140BRK.html
/boxscores/202202140NYK.html
/boxscores/202202140CHI.html
/boxscores/202202140MIL.html
/boxscores/202202140NOP.html
/boxscores/202202140DEN.html
/boxscores/202202140UTA.html
/boxscores/202202140LAC.html
/boxscores/202202150ATL.html
/boxscores/202202150MIA.html
/boxscores/202202150PHI.html
/boxscores/202202150MIL.html
/boxscores/202202150MIN.html
/boxscores/202202150NOP.html
/boxscores/202202150PHO.html
/boxscores/202202160ORL.html
/boxscores/202202160BOS.html
/boxscores/202202160IND.html
/boxscores/202202160NYK.html
/boxscores/202202160CHI.html
/boxscores/202202160MEM.html
/boxscores/202202160MIN.html
/boxscores/202202160OKC.html
/boxscores/202202160PHO.html
/boxscores/202202160GSW.html
/boxscores/202202160LAL.html
/boxscores/202202170CHO.html
/boxscores/202202170BRK.html
/boxscores/202202170NOP.html
/boxscores/202202170MIL.html
/boxscores/202202170LAC.html
/boxscores/202202240DET.html
/boxscores/202202240BRK.html
/boxscores/202202240CHI.html
/boxscores/202202240MIN.html
/boxscores/202202240OKC.html
/boxscores/202202240POR.html
/boxscores/202202240SAC.html
/boxscores/202202250CHO.html
/boxscores/202202250IND.html
/boxscores/202202250ORL.html
/boxscores/202202250WAS.html
/boxscores/202202250NYK.html
/boxscores/202202250MIN.html
/boxscores/202202250PHO.html
/boxscores/202202250UTA.html
/boxscores/202202250LAL.html
/boxscores/202202260DET.html
/boxscores/202202260ATL.html
/boxscores/202202260CHI.html
/boxscores/202202260CLE.html
/boxscores/202202260MIA.html
/boxscores/202202260MIL.html
/boxscores/202202260DEN.html
/boxscores/202202270NYK.html
/boxscores/202202270PHO.html
/boxscores/202202270IND.html
/boxscores/202202270CHO.html
/boxscores/202202270HOU.html
/boxscores/202202270GSW.html
/boxscores/202202270POR.html
/boxscores/202202270LAL.html
/boxscores/202202280CLE.html
/boxscores/202202280ORL.html
/boxscores/202202280BRK.html
/boxscores/202202280MIA.html
/boxscores/202202280MEM.html
/boxscores/202202280MIL.html
/boxscores/202202280OKC.html
/boxscores/202203010WAS.html
/boxscores/202203010BOS.html
/boxscores/202203010TOR.html
/boxscores/202203010HOU.html
/boxscores/202203010MIN.html
/boxscores/202203010LAL.html
/boxscores/202203020CLE.html
/boxscores/202203020ORL.html
/boxscores/202203020PHI.html
/boxscores/202203020HOU.html
/boxscores/202203020MIL.html
/boxscores/202203020NOP.html
/boxscores/202203020DEN.html
/boxscores/202203020PHO.html
/boxscores/202203030ATL.html
/boxscores/202203030BOS.html
/boxscores/202203030BRK.html
/boxscores/202203030TOR.html
/boxscores/202203030DAL.html
/boxscores/202203030SAS.html
/boxscores/202203030LAC.html
/boxscores/202203040DET.html
/boxscores/202203040PHI.html
/boxscores/202203040WAS.html
/boxscores/202203040CHI.html
/boxscores/202203040TOR.html
/boxscores/202203040NOP.html
/boxscores/202203040OKC.html
/boxscores/202203040DEN.html
/boxscores/202203040PHO.html
/boxscores/202203050DAL.html
/boxscores/202203050CHO.html
/boxscores/202203050MEM.html
/boxscores/202203050MIA.html
/boxscores/202203050MIN.html
/boxscores/202203050LAL.html
/boxscores/202203060BOS.html
/boxscores/202203060MIL.html
/boxscores/202203060WAS.html
/boxscores/202203060HOU.html
/boxscores/202203060OKC.html
/boxscores/202203060CLE.html
/boxscores/202203060DEN.html
/boxscores/202203060LAC.html
/boxscores/202203070DET.html
/boxscores/202203070PHI.html
/boxscores/202203070MIA.html
/boxscores/202203070MIN.html
/boxscores/202203070DAL.html
/boxscores/202203070SAS.html
/boxscores/202203070DEN.html
/boxscores/202203070SAC.html
/boxscores/202203080CHO.html
/boxscores/202203080IND.html
/boxscores/202203080ORL.html
/boxscores/202203080MEM.html
/boxscores/202203080OKC.html
/boxscores/202203080GSW.html
/boxscores/202203090CHO.html
/boxscores/202203090DET.html
/boxscores/202203090MIA.html
/boxscores/202203090HOU.html
/boxscores/202203090MIL.html
/boxscores/202203090MIN.html
/boxscores/202203090NOP.html
/boxscores/202203090DAL.html
/boxscores/202203090SAS.html
/boxscores/202203090SAC.html
/boxscores/202203090UTA.html
/boxscores/202203090LAC.html
/boxscores/202203100PHI.html
/boxscores/202203100DEN.html
/boxscores/202203110ORL.html
/boxscores/202203110ATL.html
/boxscores/202203110BOS.html
/boxscores/202203110HOU.html
/boxscores/202203110MEM.html
/boxscores/202203110MIA.html
/boxscores/202203110NOP.html
/boxscores/202203110SAS.html
/boxscores/202203110PHO.html
/boxscores/202203110LAL.html
/boxscores/202203120CHI.html
/boxscores/202203120MIA.html
/boxscores/202203120SAS.html
/boxscores/202203120GSW.html
/boxscores/202203120DEN.html
/boxscores/202203120UTA.html
/boxscores/202203120POR.html
/boxscores/202203130BRK.html
/boxscores/202203130DET.html
/boxscores/202203130BOS.html
/boxscores/202203130ORL.html
/boxscores/202203130ATL.html
/boxscores/202203130NOP.html
/boxscores/202203130OKC.html
/boxscores/202203130PHO.html
/boxscores/202203140CLE.html
/boxscores/202203140ATL.html
/boxscores/202203140PHI.html
/boxscores/202203140OKC.html
/boxscores/202203140SAS.html
/boxscores/202203140GSW.html
/boxscores/202203140SAC.html
/boxscores/202203140UTA.html
/boxscores/202203140LAL.html
/boxscores/202203150IND.html
/boxscores/202203150ORL.html
/boxscores/202203150MIA.html
/boxscores/202203150NOP.html
/boxscores/202203160CHO.html
/boxscores/202203160CLE.html
/boxscores/202203160WAS.html
/boxscores/202203160BRK.html
/boxscores/202203160NYK.html
/boxscores/202203160HOU.html
/boxscores/202203160MIN.html
/boxscores/202203160SAS.html
/boxscores/202203160UTA.html
/boxscores/202203160GSW.html
/boxscores/202203160SAC.html
/boxscores/202203160LAC.html
/boxscores/202203170ORL.html
/boxscores/202203180PHI.html
/boxscores/202203180ATL.html
/boxscores/202203180BRK.html
/boxscores/202203180CLE.html
/boxscores/202203180NYK.html
/boxscores/202203180TOR.html
/boxscores/202203180HOU.html
/boxscores/202203180MIA.html
/boxscores/202203180SAS.html
/boxscores/202203180UTA.html
/boxscores/202203180PHO.html
/boxscores/202203180SAC.html
/boxscores/202203190MIN.html
/boxscores/202203190CHO.html
/boxscores/202203190CLE.html
/boxscores/202203190WAS.html
/boxscores/202203200HOU.html
/boxscores/202203200IND.html
/boxscores/202203200ATL.html
/boxscores/202203200ORL.html
/boxscores/202203200SAC.html
/boxscores/202203200NYK.html
/boxscores/202203200DEN.html
/boxscores/202203200GSW.html
/boxscores/202203200PHI.html
/boxscores/202203210CHO.html
/boxscores/202203210CLE.html
/boxscores/202203210DET.html
/boxscores/202203210BRK.html
/boxscores/202203210PHI.html
/boxscores/202203210CHI.html
/boxscores/202203210HOU.html
/boxscores/202203210OKC.html
/boxscores/202203210DAL.html
/boxscores/202203220ORL.html
/boxscores/202203220NYK.html
/boxscores/202203220MIL.html
/boxscores/202203220DEN.html
/boxscores/202203230CHO.html
/boxscores/202203230DET.html
/boxscores/202203230IND.html
/boxscores/202203230BOS.html
/boxscores/202203230MEM.html
/boxscores/202203230MIA.html
/boxscores/202203230MIN.html
/boxscores/202203230OKC.html
/boxscores/202203230DAL.html
/boxscores/202203230LAL.html
/boxscores/202203230POR.html
/boxscores/202203240TOR.html
/boxscores/202203240MEM.html
/boxscores/202203240MIL.html
/boxscores/202203240NOP.html
/boxscores/202203240DEN.html
/boxscores/202203250CHO.html
/boxscores/202203250DET.html
/boxscores/202203250ATL.html
/boxscores/202203250MIA.html
/boxscores/202203250MIN.html
/boxscores/202203250POR.html
/boxscores/202203250LAC.html
/boxscores/202203260NOP.html
/boxscores/202203260ORL.html
/boxscores/202203260TOR.html
/boxscores/202203260CLE.html
/boxscores/202203260MEM.html
/boxscores/202203260MIA.html
/boxscores/202203260DEN.html
/boxscores/202203260POR.html
/boxscores/202203270DET.html
/boxscores/202203270BOS.html
/boxscores/202203270PHO.html
/boxscores/202203270WAS.html
/boxscores/202203270NOP.html
/boxscores/202203270BRK.html
/boxscores/202203270DAL.html
/boxscores/202203280CHO.html
/boxscores/202203280CLE.html
/boxscores/202203280IND.html
/boxscores/202203280MIA.html
/boxscores/202203280NYK.html
/boxscores/202203280TOR.html
/boxscores/202203280HOU.html
/boxscores/202203280MEM.html
/boxscores/202203280POR.html
/boxscores/202203290PHI.html
/boxscores/202203290WAS.html
/boxscores/202203290BRK.html
/boxscores/202203290DAL.html
/boxscores/202203290LAC.html
/boxscores/202203300CLE.html
/boxscores/202203300IND.html
/boxscores/202203300WAS.html
/boxscores/202203300BOS.html
/boxscores/202203300NYK.html
/boxscores/202203300TOR.html
/boxscores/202203300HOU.html
/boxscores/202203300OKC.html
/boxscores/202203300SAS.html
/boxscores/202203300GSW.html
/boxscores/202203300POR.html
/boxscores/202203310DET.html
/boxscores/202203310ATL.html
/boxscores/202203310BRK.html
/boxscores/202203310CHI.html
/boxscores/202203310UTA.html
/boxscores/202204010ORL.html
/boxscores/202204010WAS.html
/boxscores/202204010BOS.html
/boxscores/202204010HOU.html
/boxscores/202204010MEM.html
/boxscores/202204010MIL.html
/boxscores/202204010OKC.html
/boxscores/202204010SAS.html
/boxscores/202204010DEN.html
/boxscores/202204010LAL.html
/boxscores/202204020PHI.html
/boxscores/202204020NYK.html
/boxscores/202204020ATL.html
/boxscores/202204020CHI.html
/boxscores/202204020GSW.html
/boxscores/202204030BOS.html
/boxscores/202204030MIL.html
/boxscores/202204030LAL.html
/boxscores/202204030IND.html
/boxscores/202204030CLE.html
/boxscores/202204030ORL.html
/boxscores/202204030HOU.html
/boxscores/202204030OKC.html
/boxscores/202204030SAS.html
/boxscores/202204030TOR.html
/boxscores/202204030SAC.html
/boxscores/202204030LAC.html
/boxscores/202204050IND.html
/boxscores/202204050ORL.html
/boxscores/202204050BRK.html
/boxscores/202204050MIA.html
/boxscores/202204050TOR.html
/boxscores/202204050CHI.html
/boxscores/202204050MIN.html
/boxscores/202204050OKC.html
/boxscores/202204050DEN.html
/boxscores/202204050UTA.html
/boxscores/202204050SAC.html
/boxscores/202204050PHO.html
/boxscores/202204060DET.html
/boxscores/202204060NYK.html
/boxscores/202204060ATL.html
/boxscores/202204060CHI.html
/boxscores/202204060UTA.html
/boxscores/202204060LAC.html
/boxscores/202204070CHO.html
/boxscores/202204070MIL.html
/boxscores/202204070TOR.html
/boxscores/202204070MIN.html
/boxscores/202204070NOP.html
/boxscores/202204070DEN.html
/boxscores/202204070GSW.html
/boxscores/202204080DET.html
/boxscores/202204080WAS.html
/boxscores/202204080BRK.html
/boxscores/202204080TOR.html
/boxscores/202204080CHI.html
/boxscores/202204080MIA.html
/boxscores/202204080DAL.html
/boxscores/202204080UTA.html
/boxscores/202204080LAL.html
/boxscores/202204090PHI.html
/boxscores/202204090MEM.html
/boxscores/202204090SAS.html
/boxscores/202204090LAC.html
/boxscores/202204100BRK.html
/boxscores/202204100CHO.html
/boxscores/202204100CLE.html
/boxscores/202204100HOU.html
/boxscores/202204100MEM.html
/boxscores/202204100NYK.html
/boxscores/202204100ORL.html
/boxscores/202204100PHI.html
/boxscores/202204100MIN.html
/boxscores/202204100DAL.html
/boxscores/202204100DEN.html
/boxscores/202204100LAC.html
/boxscores/202204100NOP.html
/boxscores/202204100PHO.html
/boxscores/202204100POR.html
/boxscores/202204120BRK.html
/boxscores/202204120MIN.html
/boxscores/202204130ATL.html
/boxscores/202204130NOP.html
/boxscores/202204150CLE.html
/boxscores/202204150LAC.html
/boxscores/202204160DAL.html
/boxscores/202204160MEM.html
/boxscores/202204160PHI.html
/boxscores/202204160GSW.html
/boxscores/202204170MIA.html
/boxscores/202204170BOS.html
/boxscores/202204170MIL.html
/boxscores/202204170PHO.html
/boxscores/202204180PHI.html
/boxscores/202204180DAL.html
/boxscores/202204180GSW.html
/boxscores/202204190MIA.html
/boxscores/202204190MEM.html
/boxscores/202204190PHO.html
/boxscores/202204200BOS.html
/boxscores/202204200TOR.html
/boxscores/202204200MIL.html
/boxscores/202204210MIN.html
/boxscores/202204210UTA.html
/boxscores/202204210DEN.html
/boxscores/202204220ATL.html
/boxscores/202204220CHI.html
/boxscores/202204220NOP.html
/boxscores/202204230TOR.html
/boxscores/202204230UTA.html
/boxscores/202204230BRK.html
/boxscores/202204230MIN.html
/boxscores/202204240CHI.html
/boxscores/202204240DEN.html
/boxscores/202204240ATL.html
/boxscores/202204240NOP.html
/boxscores/202204250BRK.html
/boxscores/202204250PHI.html
/boxscores/202204250DAL.html
/boxscores/202204260MIA.html
/boxscores/202204260MEM.html
/boxscores/202204260PHO.html
/boxscores/202204270MIL.html
/boxscores/202204270GSW.html
/boxscores/202204280TOR.html
/boxscores/202204280NOP.html
/boxscores/202204280UTA.html
/boxscores/202204290MIN.html
/boxscores/202205010BOS.html
/boxscores/202205010MEM.html
/boxscores/202205020MIA.html
/boxscores/202205020PHO.html
/boxscores/202205030BOS.html
/boxscores/202205030MEM.html
/boxscores/202205040MIA.html
/boxscores/202205040PHO.html
/boxscores/202205060PHI.html
/boxscores/202205060DAL.html
/boxscores/202205070MIL.html
/boxscores/202205070GSW.html
/boxscores/202205080DAL.html
/boxscores/202205080PHI.html
/boxscores/202205090MIL.html
/boxscores/202205090GSW.html
/boxscores/202205100MIA.html
/boxscores/202205100PHO.html
/boxscores/202205110BOS.html
/boxscores/202205110MEM.html
/boxscores/202205120PHI.html
/boxscores/202205120DAL.html
/boxscores/202205130MIL.html
/boxscores/202205130GSW.html
/boxscores/202205150BOS.html
/boxscores/202205150PHO.html
/boxscores/202205170MIA.html
/boxscores/202205180GSW.html
/boxscores/202205190MIA.html
/boxscores/202205200GSW.html
/boxscores/202205210BOS.html
/boxscores/202205220DAL.html
/boxscores/202205230BOS.html
/boxscores/202205240DAL.html
/boxscores/202205250MIA.html
/boxscores/202205260GSW.html
/boxscores/202205270BOS.html
/boxscores/202205290MIA.html
/boxscores/202206020GSW.html
/boxscores/202206050GSW.html
/boxscores/202206080BOS.html
/boxscores/202206100BOS.html
/boxscores/202206130GSW.html
/boxscores/202206160BOS.html
