/boxscores/201710170CLE.html
/boxscores/201710170GSW.html
/boxscores/201710180DET.html
/boxscores/201710180IND.html
/boxscores/201710180ORL.html
/boxscores/201710180WAS.html
/boxscores/201710180BOS.html
/boxscores/201710180MEM.html
/boxscores/201710180DAL.html
/boxscores/201710180UTA.html
/boxscores/201710180SAS.html
/boxscores/201710180PHO.html
/boxscores/201710180SAC.html
/boxscores/201710190TOR.html
/boxscores/201710190OKC.html
/boxscores/201710190LAL.html
/boxscores/201710200CHO.html
/boxscores/201710200IND.html
/boxscores/201710200MIL.html
/boxscores/201710200PHI.html
/boxscores/201710200WAS.html
/boxscores/201710200BRK.html
/boxscores/201710200MIN.html
/boxscores/201710200DAL.html
/boxscores/201710200NOP.html
/boxscores/201710200PHO.html
/boxscores/201710210TOR.html
/boxscores/201710210CHI.html
/boxscores/201710210CLE.html
/boxscores/201710210HOU.html
/boxscores/201710210MEM.html
/boxscores/201710210MIA.html
/boxscores/201710210NYK.html
/boxscores/201710210MIL.html
/boxscores/201710210DEN.html
/boxscores/201710210UTA.html
/boxscores/201710210LAC.html
/boxscores/201710220BRK.html
/boxscores/201710220OKC.html
/boxscores/201710220LAL.html
/boxscores/201710230DET.html
/boxscores/201710230MIA.html
/boxscores/201710230HOU.html
/boxscores/201710230MIL.html
/boxscores/201710230DAL.html
/boxscores/201710230SAS.html
/boxscores/201710230DEN.html
/boxscores/201710230PHO.html
/boxscores/201710240CLE.html
/boxscores/201710240ORL.html
/boxscores/201710240BOS.html
/boxscores/201710240MIN.html
/boxscores/201710240POR.html
/boxscores/201710240LAC.html
/boxscores/201710250CHO.html
/boxscores/201710250DET.html
/boxscores/201710250PHI.html
/boxscores/201710250BRK.html
/boxscores/201710250MIA.html
/boxscores/201710250OKC.html
/boxscores/201710250DAL.html
/boxscores/201710250PHO.html
/boxscores/201710250GSW.html
/boxscores/201710250LAL.html
/boxscores/201710260CHI.html
/boxscores/201710260MEM.html
/boxscores/201710260MIL.html
/boxscores/201710260POR.html
/boxscores/201710260SAC.html
/boxscores/201710270CHO.html
/boxscores/201710270ORL.html
/boxscores/201710270ATL.html
/boxscores/201710270NYK.html
/boxscores/201710270MIN.html
/boxscores/201710270GSW.html
/boxscores/201710270LAL.html
/boxscores/201710280NOP.html
/boxscores/201710280CHI.html
/boxscores/201710280MEM.html
/boxscores/201710280MIA.html
/boxscores/201710280DAL.html
/boxscores/201710280UTA.html
/boxscores/201710280POR.html
/boxscores/201710280LAC.html
/boxscores/201710290ATL.html
/boxscores/201710290IND.html
/boxscores/201710290BRK.html
/boxscores/201710290CHO.html
/boxscores/201710290SAC.html
/boxscores/201710290CLE.html
/boxscores/201710290GSW.html
/boxscores/201710300BOS.html
/boxscores/201710300MIA.html
/boxscores/201710300NYK.html
/boxscores/201710300HOU.html
/boxscores/201710300MEM.html
/boxscores/201710300NOP.html
/boxscores/201710300UTA.html
/boxscores/201710300POR.html
/boxscores/201710300LAC.html
/boxscores/201710310IND.html
/boxscores/201710310BRK.html
/boxscores/201710310MIL.html
/boxscores/201710310LAL.html
/boxscores/201711010CHO.html
/boxscores/201711010CLE.html
/boxscores/201711010PHI.html
/boxscores/201711010WAS.html
/boxscores/201711010BOS.html
/boxscores/201711010MIA.html
/boxscores/201711010MEM.html
/boxscores/201711010NOP.html
/boxscores/201711010NYK.html
/boxscores/201711010DEN.html
/boxscores/201711010UTA.html
/boxscores/201711010LAC.html
/boxscores/201711020SAS.html
/boxscores/201711020POR.html
/boxscores/201711030DET.html
/boxscores/201711030ORL.html
/boxscores/201711030PHI.html
/boxscores/201711030WAS.html
/boxscores/201711030ATL.html
/boxscores/201711030NYK.html
/boxscores/201711030DAL.html
/boxscores/201711030SAS.html
/boxscores/201711030DEN.html
/boxscores/201711030UTA.html
/boxscores/201711030OKC.html
/boxscores/201711030LAL.html
/boxscores/201711040LAC.html
/boxscores/201711040DET.html
/boxscores/201711040CHI.html
/boxscores/201711040MIN.html
/boxscores/201711040DEN.html
/boxscores/201711050CLE.html
/boxscores/201711050LAC.html
/boxscores/201711050ORL.html
/boxscores/201711050TOR.html
/boxscores/201711050HOU.html
/boxscores/201711050SAS.html
/boxscores/201711050NYK.html
/boxscores/201711050MIN.html
/boxscores/201711050POR.html
/boxscores/201711050LAL.html
/boxscores/201711060ATL.html
/boxscores/201711060PHO.html
/boxscores/201711060GSW.html
/boxscores/201711070CLE.html
/boxscores/201711070IND.html
/boxscores/201711070WAS.html
/boxscores/201711070NYK.html
/boxscores/201711070TOR.html
/boxscores/201711070SAS.html
/boxscores/201711070DEN.html
/boxscores/201711070UTA.html
/boxscores/201711070POR.html
/boxscores/201711070SAC.html
/boxscores/201711080DET.html
/boxscores/201711080ORL.html
/boxscores/201711080BOS.html
/boxscores/201711080PHO.html
/boxscores/201711080GSW.html
/boxscores/201711090WAS.html
/boxscores/201711090TOR.html
/boxscores/201711090HOU.html
/boxscores/201711090SAC.html
/boxscores/201711090DEN.html
/boxscores/201711100DET.html
/boxscores/201711100BOS.html
/boxscores/201711100CHI.html
/boxscores/201711100OKC.html
/boxscores/201711100PHO.html
/boxscores/201711100SAS.html
/boxscores/201711100UTA.html
/boxscores/201711100POR.html
/boxscores/201711110NOP.html
/boxscores/201711110WAS.html
/boxscores/201711110HOU.html
/boxscores/201711110NYK.html
/boxscores/201711110DAL.html
/boxscores/201711110GSW.html
/boxscores/201711110MIL.html
/boxscores/201711110SAS.html
/boxscores/201711110DEN.html
/boxscores/201711110PHO.html
/boxscores/201711110UTA.html
/boxscores/201711120BOS.html
/boxscores/201711120DET.html
/boxscores/201711120IND.html
/boxscores/201711120OKC.html
/boxscores/201711130WAS.html
/boxscores/201711130NYK.html
/boxscores/201711130MIL.html
/boxscores/201711130NOP.html
/boxscores/201711130PHO.html
/boxscores/201711130UTA.html
/boxscores/201711130POR.html
/boxscores/201711130GSW.html
/boxscores/201711130LAC.html
/boxscores/201711140BRK.html
/boxscores/201711140HOU.html
/boxscores/201711140DAL.html
/boxscores/201711150ATL.html
/boxscores/201711150MIA.html
/boxscores/201711150NYK.html
/boxscores/201711150CHO.html
/boxscores/201711150MEM.html
/boxscores/201711150MIL.html
/boxscores/201711150MIN.html
/boxscores/201711150NOP.html
/boxscores/201711150OKC.html
/boxscores/201711150POR.html
/boxscores/201711150LAL.html
/boxscores/201711160BOS.html
/boxscores/201711160PHO.html
/boxscores/201711170IND.html
/boxscores/201711170WAS.html
/boxscores/201711170BRK.html
/boxscores/201711170CLE.html
/boxscores/201711170TOR.html
/boxscores/201711170CHI.html
/boxscores/201711170SAS.html
/boxscores/201711170DAL.html
/boxscores/201711170SAC.html
/boxscores/201711170DEN.html
/boxscores/201711170LAL.html
/boxscores/201711180CHO.html
/boxscores/201711180ORL.html
/boxscores/201711180ATL.html
/boxscores/201711180PHI.html
/boxscores/201711180MEM.html
/boxscores/201711180DAL.html
/boxscores/201711180POR.html
/boxscores/201711190TOR.html
/boxscores/201711190MIA.html
/boxscores/201711190BRK.html
/boxscores/201711190MIN.html
/boxscores/201711190PHO.html
/boxscores/201711190LAL.html
/boxscores/201711200CHO.html
/boxscores/201711200DET.html
/boxscores/201711200ORL.html
/boxscores/201711200PHI.html
/boxscores/201711200NYK.html
/boxscores/201711200MEM.html
/boxscores/201711200MIL.html
/boxscores/201711200NOP.html
/boxscores/201711200DAL.html
/boxscores/201711200SAS.html
/boxscores/201711200SAC.html
/boxscores/201711210LAL.html
/boxscores/201711220CHO.html
/boxscores/201711220CLE.html
/boxscores/201711220PHI.html
/boxscores/201711220ATL.html
/boxscores/201711220MIA.html
/boxscores/201711220NYK.html
/boxscores/201711220HOU.html
/boxscores/201711220MEM.html
/boxscores/201711220MIN.html
/boxscores/201711220NOP.html
/boxscores/201711220OKC.html
/boxscores/201711220PHO.html
/boxscores/201711220UTA.html
/boxscores/201711220SAC.html
/boxscores/201711240BRK.html
/boxscores/201711240ATL.html
/boxscores/201711240BOS.html
/boxscores/201711240CLE.html
/boxscores/201711240IND.html
/boxscores/201711240MIN.html
/boxscores/201711240OKC.html
/boxscores/201711240DEN.html
/boxscores/201711240PHO.html
/boxscores/201711240GSW.html
/boxscores/201711250CHO.html
/boxscores/201711250PHI.html
/boxscores/201711250WAS.html
/boxscores/201711250ATL.html
/boxscores/201711250HOU.html
/boxscores/201711250IND.html
/boxscores/201711250DAL.html
/boxscores/201711250GSW.html
/boxscores/201711250UTA.html
/boxscores/201711250SAC.html
/boxscores/201711260CHI.html
/boxscores/201711260MIN.html
/boxscores/201711260MEM.html
/boxscores/201711270IND.html
/boxscores/201711270PHI.html
/boxscores/201711270BOS.html
/boxscores/201711270NYK.html
/boxscores/201711270HOU.html
/boxscores/201711270SAS.html
/boxscores/201711270GSW.html
/boxscores/201711270LAC.html
/boxscores/201711280CLE.html
/boxscores/201711280CHI.html
/boxscores/201711280MIN.html
/boxscores/201711280SAC.html
/boxscores/201711280UTA.html
/boxscores/201711290DET.html
/boxscores/201711290ORL.html
/boxscores/201711290PHI.html
/boxscores/201711290NYK.html
/boxscores/201711290TOR.html
/boxscores/201711290HOU.html
/boxscores/201711290NOP.html
/boxscores/201711290DAL.html
/boxscores/201711290SAS.html
/boxscores/201711290LAL.html
/boxscores/201711300ATL.html
/boxscores/201711300BOS.html
/boxscores/201711300DEN.html
/boxscores/201711300POR.html
/boxscores/201711300LAC.html
/boxscores/201712010ORL.html
/boxscores/201712010WAS.html
/boxscores/201712010TOR.html
/boxscores/201712010CHI.html
/boxscores/201712010MEM.html
/boxscores/201712010MIA.html
/boxscores/201712010OKC.html
/boxscores/201712010UTA.html
/boxscores/201712020BOS.html
/boxscores/201712020DAL.html
/boxscores/201712020BRK.html
/boxscores/201712020CLE.html
/boxscores/201712020PHI.html
/boxscores/201712020MIL.html
/boxscores/201712020DEN.html
/boxscores/201712020POR.html
/boxscores/201712030NYK.html
/boxscores/201712030MIA.html
/boxscores/201712030MIN.html
/boxscores/201712030OKC.html
/boxscores/201712030LAL.html
/boxscores/201712040CHO.html
/boxscores/201712040IND.html
/boxscores/201712040PHI.html
/boxscores/201712040ATL.html
/boxscores/201712040BOS.html
/boxscores/201712040CHI.html
/boxscores/201712040MEM.html
/boxscores/201712040NOP.html
/boxscores/201712040DAL.html
/boxscores/201712040SAS.html
/boxscores/201712040UTA.html
/boxscores/201712050TOR.html
/boxscores/201712050OKC.html
/boxscores/201712050POR.html
/boxscores/201712060CLE.html
/boxscores/201712060IND.html
/boxscores/201712060ORL.html
/boxscores/201712060BOS.html
/boxscores/201712060NYK.html
/boxscores/201712060CHO.html
/boxscores/201712060MIL.html
/boxscores/201712060NOP.html
/boxscores/201712060SAS.html
/boxscores/201712060LAC.html
/boxscores/201712070PHI.html
/boxscores/201712070PHO.html
/boxscores/201712070BRK.html
/boxscores/201712070UTA.html
/boxscores/201712080CHO.html
/boxscores/201712080DET.html
/boxscores/201712080IND.html
/boxscores/201712080ORL.html
/boxscores/201712080MEM.html
/boxscores/201712080MIL.html
/boxscores/201712080NOP.html
/boxscores/201712080SAS.html
/boxscores/201712090LAC.html
/boxscores/201712090BRK.html
/boxscores/201712090CHO.html
/boxscores/201712090ATL.html
/boxscores/201712090CHI.html
/boxscores/201712090CLE.html
/boxscores/201712090MIL.html
/boxscores/201712090MEM.html
/boxscores/201712090PHO.html
/boxscores/201712090POR.html
/boxscores/201712100SAC.html
/boxscores/201712100DET.html
/boxscores/201712100IND.html
/boxscores/201712100MIN.html
/boxscores/201712100NOP.html
/boxscores/201712100NYK.html
/boxscores/201712110CHI.html
/boxscores/201712110HOU.html
/boxscores/201712110MEM.html
/boxscores/201712110OKC.html
/boxscores/201712110GSW.html
/boxscores/201712110LAC.html
/boxscores/201712120CLE.html
/boxscores/201712120DET.html
/boxscores/201712120NYK.html
/boxscores/201712120BRK.html
/boxscores/201712120DAL.html
/boxscores/201712120MIN.html
/boxscores/201712120SAC.html
/boxscores/201712130IND.html
/boxscores/201712130ORL.html
/boxscores/201712130WAS.html
/boxscores/201712130BOS.html
/boxscores/201712130MIA.html
/boxscores/201712130CHI.html
/boxscores/201712130NOP.html
/boxscores/201712130PHO.html
/boxscores/201712130HOU.html
/boxscores/201712140ATL.html
/boxscores/201712140BRK.html
/boxscores/201712140CLE.html
/boxscores/201712140MIN.html
/boxscores/201712140GSW.html
/boxscores/201712150CHO.html
/boxscores/201712150IND.html
/boxscores/201712150ORL.html
/boxscores/201712150PHI.html
/boxscores/201712150WAS.html
/boxscores/201712150BOS.html
/boxscores/201712150TOR.html
/boxscores/201712150MEM.html
/boxscores/201712150MIL.html
/boxscores/201712150DEN.html
/boxscores/201712150HOU.html
/boxscores/201712160CHO.html
/boxscores/201712160CLE.html
/boxscores/201712160NYK.html
/boxscores/201712160HOU.html
/boxscores/201712160MIA.html
/boxscores/201712160MIN.html
/boxscores/201712160SAS.html
/boxscores/201712160MEM.html
/boxscores/201712170TOR.html
/boxscores/201712170DET.html
/boxscores/201712170BRK.html
/boxscores/201712170WAS.html
/boxscores/201712180CHO.html
/boxscores/201712180IND.html
/boxscores/201712180ATL.html
/boxscores/201712180CHI.html
/boxscores/201712180HOU.html
/boxscores/201712180MIN.html
/boxscores/201712180OKC.html
/boxscores/201712180DAL.html
/boxscores/201712180SAS.html
/boxscores/201712180LAL.html
/boxscores/201712190PHI.html
/boxscores/201712190WAS.html
/boxscores/201712190MIL.html
/boxscores/201712200CHO.html
/boxscores/201712200ATL.html
/boxscores/201712200BOS.html
/boxscores/201712200BRK.html
/boxscores/201712200CHI.html
/boxscores/201712200HOU.html
/boxscores/201712200OKC.html
/boxscores/201712200DAL.html
/boxscores/201712200DEN.html
/boxscores/201712200POR.html
/boxscores/201712200GSW.html
/boxscores/201712200LAC.html
/boxscores/201712210CLE.html
/boxscores/201712210PHI.html
/boxscores/201712210NYK.html
/boxscores/201712210PHO.html
/boxscores/201712210UTA.html
/boxscores/201712220DET.html
/boxscores/201712220ORL.html
/boxscores/201712220BRK.html
/boxscores/201712220HOU.html
/boxscores/201712220MIA.html
/boxscores/201712220MIL.html
/boxscores/201712220OKC.html
/boxscores/201712220POR.html
/boxscores/201712220GSW.html
/boxscores/201712230TOR.html
/boxscores/201712230CHO.html
/boxscores/201712230IND.html
/boxscores/201712230WAS.html
/boxscores/201712230ATL.html
/boxscores/201712230BOS.html
/boxscores/201712230MEM.html
/boxscores/201712230MIA.html
/boxscores/201712230UTA.html
/boxscores/201712230GSW.html
/boxscores/201712230PHO.html
/boxscores/201712230LAL.html
/boxscores/201712230SAC.html
/boxscores/201712250NYK.html
/boxscores/201712250GSW.html
/boxscores/201712250BOS.html
/boxscores/201712250OKC.html
/boxscores/201712250LAL.html
/boxscores/201712260DAL.html
/boxscores/201712260DET.html
/boxscores/201712260MIA.html
/boxscores/201712260MIL.html
/boxscores/201712260SAS.html
/boxscores/201712260DEN.html
/boxscores/201712260PHO.html
/boxscores/201712260LAC.html
/boxscores/201712270CHO.html
/boxscores/201712270IND.html
/boxscores/201712270ATL.html
/boxscores/201712270CHI.html
/boxscores/201712270MIN.html
/boxscores/201712270NOP.html
/boxscores/201712270OKC.html
/boxscores/201712270SAC.html
/boxscores/201712270GSW.html
/boxscores/201712270LAL.html
/boxscores/201712280ORL.html
/boxscores/201712280BOS.html
/boxscores/201712280MIL.html
/boxscores/201712280SAS.html
/boxscores/201712280POR.html
/boxscores/201712290WAS.html
/boxscores/201712290TOR.html
/boxscores/201712290CHI.html
/boxscores/201712290MIA.html
/boxscores/201712290NOP.html
/boxscores/201712290OKC.html
/boxscores/201712290SAC.html
/boxscores/201712290GSW.html
/boxscores/201712290LAL.html
/boxscores/201712300DET.html
/boxscores/201712300NOP.html
/boxscores/201712300ORL.html
/boxscores/201712300ATL.html
/boxscores/201712300UTA.html
/boxscores/201712300GSW.html
/boxscores/201712300DEN.html
/boxscores/201712310WAS.html
/boxscores/201712310IND.html
/boxscores/201712310BOS.html
/boxscores/201712310HOU.html
/boxscores/201712310LAC.html
/boxscores/201712310OKC.html
/boxscores/201712310SAC.html
/boxscores/201712310PHO.html
/boxscores/201801010BRK.html
/boxscores/201801010TOR.html
/boxscores/201801010CHI.html
/boxscores/201801010MIN.html
/boxscores/201801020CLE.html
/boxscores/201801020NYK.html
/boxscores/201801020PHO.html
/boxscores/201801020SAC.html
/boxscores/201801020LAC.html
/boxscores/201801030ORL.html
/boxscores/201801030PHI.html
/boxscores/201801030WAS.html
/boxscores/201801030BRK.html
/boxscores/201801030MIA.html
/boxscores/201801030BOS.html
/boxscores/201801030CHI.html
/boxscores/201801030MIL.html
/boxscores/201801030DAL.html
/boxscores/201801030DEN.html
/boxscores/201801030UTA.html
/boxscores/201801030LAL.html
/boxscores/201801040HOU.html
/boxscores/201801040LAC.html
/boxscores/201801050BOS.html
/boxscores/201801050PHI.html
/boxscores/201801050MIA.html
/boxscores/201801050MIL.html
/boxscores/201801050DAL.html
/boxscores/201801050SAS.html
/boxscores/201801050DEN.html
/boxscores/201801050MEM.html
/boxscores/201801050POR.html
/boxscores/201801050LAL.html
/boxscores/201801060LAC.html
/boxscores/201801060BRK.html
/boxscores/201801060DET.html
/boxscores/201801060IND.html
/boxscores/201801060ORL.html
/boxscores/201801060WAS.html
/boxscores/201801060MIN.html
/boxscores/201801060SAC.html
/boxscores/201801070MIA.html
/boxscores/201801070DAL.html
/boxscores/201801070PHO.html
/boxscores/201801070POR.html
/boxscores/201801070LAL.html
/boxscores/201801080IND.html
/boxscores/201801080BRK.html
/boxscores/201801080CHI.html
/boxscores/201801080MIN.html
/boxscores/201801080NOP.html
/boxscores/201801080SAC.html
/boxscores/201801080GSW.html
/boxscores/201801080LAC.html
/boxscores/201801090TOR.html
/boxscores/201801090OKC.html
/boxscores/201801090DAL.html
/boxscores/201801090LAL.html
/boxscores/201801100CHO.html
/boxscores/201801100IND.html
/boxscores/201801100WAS.html
/boxscores/201801100BRK.html
/boxscores/201801100NYK.html
/boxscores/201801100HOU.html
/boxscores/201801100MEM.html
/boxscores/201801100MIL.html
/boxscores/201801100MIN.html
/boxscores/201801100DEN.html
/boxscores/201801100GSW.html
/boxscores/201801110PHI.html
/boxscores/201801110TOR.html
/boxscores/201801110SAC.html
/boxscores/201801110LAL.html
/boxscores/201801120CHO.html
/boxscores/201801120IND.html
/boxscores/201801120WAS.html
/boxscores/201801120ATL.html
/boxscores/201801120MIL.html
/boxscores/201801120MIN.html
/boxscores/201801120NOP.html
/boxscores/201801120DEN.html
/boxscores/201801120PHO.html
/boxscores/201801130DAL.html
/boxscores/201801130LAC.html
/boxscores/201801130CHO.html
/boxscores/201801130WAS.html
/boxscores/201801130TOR.html
/boxscores/201801130CHI.html
/boxscores/201801130SAS.html
/boxscores/201801140MIA.html
/boxscores/201801140NYK.html
/boxscores/201801140PHO.html
/boxscores/201801140MIN.html
/boxscores/201801150DET.html
/boxscores/201801150PHI.html
/boxscores/201801150WAS.html
/boxscores/201801150ATL.html
/boxscores/201801150BRK.html
/boxscores/201801150CHI.html
/boxscores/201801150MEM.html
/boxscores/201801150CLE.html
/boxscores/201801150OKC.html
/boxscores/201801150UTA.html
/boxscores/201801150LAC.html
/boxscores/201801160ORL.html
/boxscores/201801160BOS.html
/boxscores/201801160DEN.html
/boxscores/201801160POR.html
/boxscores/201801170CHO.html
/boxscores/201801170ATL.html
/boxscores/201801170BRK.html
/boxscores/201801170TOR.html
/boxscores/201801170CHI.html
/boxscores/201801170MEM.html
/boxscores/201801170MIL.html
/boxscores/201801170OKC.html
/boxscores/201801170SAC.html
/boxscores/201801170LAC.html
/boxscores/201801180BOS.html
/boxscores/201801180CLE.html
/boxscores/201801180HOU.html
/boxscores/201801180POR.html
/boxscores/201801190TOR.html
/boxscores/201801190BRK.html
/boxscores/201801190DET.html
/boxscores/201801190MEM.html
/boxscores/201801190DEN.html
/boxscores/201801190LAL.html
/boxscores/201801190UTA.html
/boxscores/201801200CLE.html
/boxscores/201801200ATL.html
/boxscores/201801200CHO.html
/boxscores/201801200NOP.html
/boxscores/201801200PHI.html
/boxscores/201801200HOU.html
/boxscores/201801200MIN.html
/boxscores/201801200UTA.html
/boxscores/201801200POR.html
/boxscores/201801210BOS.html
/boxscores/201801210LAL.html
/boxscores/201801210DET.html
/boxscores/201801210SAS.html
/boxscores/201801220CHO.html
/boxscores/201801220ATL.html
/boxscores/201801220HOU.html
/boxscores/201801220MEM.html
/boxscores/201801220MIL.html
/boxscores/201801220NOP.html
/boxscores/201801220DAL.html
/boxscores/201801220DEN.html
/boxscores/201801220LAC.html
/boxscores/201801230ORL.html
/boxscores/201801230OKC.html
/boxscores/201801230SAS.html
/boxscores/201801230GSW.html
/boxscores/201801230LAL.html
/boxscores/201801240CHO.html
/boxscores/201801240DET.html
/boxscores/201801240IND.html
/boxscores/201801240PHI.html
/boxscores/201801240ATL.html
/boxscores/201801240DAL.html
/boxscores/201801240MEM.html
/boxscores/201801240POR.html
/boxscores/201801240LAC.html
/boxscores/201801250MIA.html
/boxscores/201801250OKC.html
/boxscores/201801250DEN.html
/boxscores/201801250GSW.html
/boxscores/201801260CHO.html
/boxscores/201801260CLE.html
/boxscores/201801260TOR.html
/boxscores/201801260CHI.html
/boxscores/201801260MEM.html
/boxscores/201801260MIL.html
/boxscores/201801260NOP.html
/boxscores/201801260DAL.html
/boxscores/201801260SAS.html
/boxscores/201801260PHO.html
/boxscores/201801270DET.html
/boxscores/201801270IND.html
/boxscores/201801270ATL.html
/boxscores/201801270MIA.html
/boxscores/201801270GSW.html
/boxscores/201801270DEN.html
/boxscores/201801270MIN.html
/boxscores/201801280CHI.html
/boxscores/201801280HOU.html
/boxscores/201801280NOP.html
/boxscores/201801280CLE.html
/boxscores/201801280OKC.html
/boxscores/201801280TOR.html
/boxscores/201801280SAS.html
/boxscores/201801290IND.html
/boxscores/201801290ATL.html
/boxscores/201801290MEM.html
/boxscores/201801290MIL.html
/boxscores/201801290DAL.html
/boxscores/201801290DEN.html
/boxscores/201801300WAS.html
/boxscores/201801300NYK.html
/boxscores/201801300TOR.html
/boxscores/201801300DET.html
/boxscores/201801300HOU.html
/boxscores/201801300NOP.html
/boxscores/201801300SAS.html
/boxscores/201801300UTA.html
/boxscores/201801300LAC.html
/boxscores/201801310IND.html
/boxscores/201801310ORL.html
/boxscores/201801310ATL.html
/boxscores/201801310BRK.html
/boxscores/201801310CLE.html
/boxscores/201801310BOS.html
/boxscores/201801310POR.html
/boxscores/201801310PHO.html
/boxscores/201802010DET.html
/boxscores/201802010WAS.html
/boxscores/201802010MIN.html
/boxscores/201802010SAS.html
/boxscores/201802010DEN.html
/boxscores/201802020CHO.html
/boxscores/201802020BOS.html
/boxscores/201802020BRK.html
/boxscores/201802020TOR.html
/boxscores/201802020MIL.html
/boxscores/201802020PHI.html
/boxscores/201802020OKC.html
/boxscores/201802020PHO.html
/boxscores/201802020SAC.html
/boxscores/201802030LAC.html
/boxscores/201802030DET.html
/boxscores/201802030IND.html
/boxscores/201802030ORL.html
/boxscores/201802030CLE.html
/boxscores/201802030DEN.html
/boxscores/201802030MIN.html
/boxscores/201802030SAS.html
/boxscores/201802030SAC.html
/boxscores/201802040BOS.html
/boxscores/201802040BRK.html
/boxscores/201802040NYK.html
/boxscores/201802040TOR.html
/boxscores/201802040OKC.html
/boxscores/201802040PHO.html
/boxscores/201802050DET.html
/boxscores/201802050IND.html
/boxscores/201802050MIA.html
/boxscores/201802050NOP.html
/boxscores/201802050DEN.html
/boxscores/201802050SAC.html
/boxscores/201802050LAC.html
/boxscores/201802060ORL.html
/boxscores/201802060ATL.html
/boxscores/201802060BRK.html
/boxscores/201802060NYK.html
/boxscores/201802060TOR.html
/boxscores/201802060PHI.html
/boxscores/201802060GSW.html
/boxscores/201802060LAL.html
/boxscores/201802070DET.html
/boxscores/201802070MIA.html
/boxscores/201802070CLE.html
/boxscores/201802070MEM.html
/boxscores/201802070PHO.html
/boxscores/201802080ORL.html
/boxscores/201802080TOR.html
/boxscores/201802080WAS.html
/boxscores/201802080POR.html
/boxscores/201802080GSW.html
/boxscores/201802080LAL.html
/boxscores/201802090DET.html
/boxscores/201802090PHI.html
/boxscores/201802090ATL.html
/boxscores/201802090BOS.html
/boxscores/201802090HOU.html
/boxscores/201802090MIA.html
/boxscores/201802090UTA.html
/boxscores/201802090CHI.html
/boxscores/201802090SAC.html
/boxscores/201802100BRK.html
/boxscores/201802100ORL.html
/boxscores/201802100PHI.html
/boxscores/201802100CHI.html
/boxscores/201802100DAL.html
/boxscores/201802100GSW.html
/boxscores/201802100PHO.html
/boxscores/201802110CHO.html
/boxscores/201802110ATL.html
/boxscores/201802110BOS.html
/boxscores/201802110IND.html
/boxscores/201802110HOU.html
/boxscores/201802110MIN.html
/boxscores/201802110OKC.html
/boxscores/201802110POR.html
/boxscores/201802120DET.html
/boxscores/201802120PHI.html
/boxscores/201802120BRK.html
/boxscores/201802120CHI.html
/boxscores/201802120UTA.html
/boxscores/201802120GSW.html
/boxscores/201802130TOR.html
/boxscores/201802130MIL.html
/boxscores/201802130MIN.html
/boxscores/201802130OKC.html
/boxscores/201802130DAL.html
/boxscores/201802130DEN.html
/boxscores/201802140DET.html
/boxscores/201802140ORL.html
/boxscores/201802140PHI.html
/boxscores/201802140BRK.html
/boxscores/201802140NYK.html
/boxscores/201802140BOS.html
/boxscores/201802140CHI.html
/boxscores/201802140HOU.html
/boxscores/201802140MEM.html
/boxscores/201802140NOP.html
/boxscores/201802140UTA.html
/boxscores/201802140POR.html
/boxscores/201802150MIL.html
/boxscores/201802150MIN.html
/boxscores/201802220CHO.html
/boxscores/201802220ORL.html
/boxscores/201802220CHI.html
/boxscores/201802220CLE.html
/boxscores/201802220SAC.html
/boxscores/201802220GSW.html
/boxscores/201802230DET.html
/boxscores/201802230IND.html
/boxscores/201802230WAS.html
/boxscores/201802230TOR.html
/boxscores/201802230HOU.html
/boxscores/201802230MEM.html
/boxscores/201802230NOP.html
/boxscores/201802230DEN.html
/boxscores/201802230PHO.html
/boxscores/201802230UTA.html
/boxscores/201802230LAL.html
/boxscores/201802240PHI.html
/boxscores/201802240MIA.html
/boxscores/201802240NYK.html
/boxscores/201802240GSW.html
/boxscores/201802240MIN.html
/boxscores/201802240PHO.html
/boxscores/201802240UTA.html
/boxscores/201802240SAC.html
/boxscores/201802250CHO.html
/boxscores/201802250MIL.html
/boxscores/201802250CLE.html
/boxscores/201802250DEN.html
/boxscores/201802250WAS.html
/boxscores/201802260ATL.html
/boxscores/201802260BOS.html
/boxscores/201802260BRK.html
/boxscores/201802260NYK.html
/boxscores/201802260TOR.html
/boxscores/201802260NOP.html
/boxscores/201802260OKC.html
/boxscores/201802260DAL.html
/boxscores/201802260UTA.html
/boxscores/201802260SAC.html
/boxscores/201802270CHO.html
/boxscores/201802270CLE.html
/boxscores/201802270MIA.html
/boxscores/201802270MIL.html
/boxscores/201802270POR.html
/boxscores/201802270DEN.html
/boxscores/201802280DET.html
/boxscores/201802280ORL.html
/boxscores/201802280ATL.html
/boxscores/201802280BOS.html
/boxscores/201802280MEM.html
/boxscores/201802280WAS.html
/boxscores/201802280DAL.html
/boxscores/201802280SAS.html
/boxscores/201802280LAC.html
/boxscores/201803010MIA.html
/boxscores/201803010CLE.html
/boxscores/201803010SAC.html
/boxscores/201803010POR.html
/boxscores/201803020ORL.html
/boxscores/201803020PHI.html
/boxscores/201803020ATL.html
/boxscores/201803020CHI.html
/boxscores/201803020MEM.html
/boxscores/201803020MIL.html
/boxscores/201803020WAS.html
/boxscores/201803020PHO.html
/boxscores/201803020LAC.html
/boxscores/201803020UTA.html
/boxscores/201803030ORL.html
/boxscores/201803030CLE.html
/boxscores/201803030MIA.html
/boxscores/201803030HOU.html
/boxscores/201803030SAS.html
/boxscores/201803030POR.html
/boxscores/201803030SAC.html
/boxscores/201803040ATL.html
/boxscores/201803040TOR.html
/boxscores/201803040WAS.html
/boxscores/201803040DAL.html
/boxscores/201803040MIL.html
/boxscores/201803040LAC.html
/boxscores/201803040SAC.html
/boxscores/201803050CLE.html
/boxscores/201803050IND.html
/boxscores/201803050MIA.html
/boxscores/201803050CHI.html
/boxscores/201803050SAS.html
/boxscores/201803050UTA.html
/boxscores/201803050LAL.html
/boxscores/201803060CHO.html
/boxscores/201803060TOR.html
/boxscores/201803060WAS.html
/boxscores/201803060OKC.html
/boxscores/201803060DAL.html
/boxscores/201803060POR.html
/boxscores/201803060GSW.html
/boxscores/201803060LAC.html
/boxscores/201803070IND.html
/boxscores/201803070CHI.html
/boxscores/201803070DET.html
/boxscores/201803070MIL.html
/boxscores/201803070SAC.html
/boxscores/201803070DEN.html
/boxscores/201803070LAL.html
/boxscores/201803080CHO.html
/boxscores/201803080MIA.html
/boxscores/201803080MIN.html
/boxscores/201803080OKC.html
/boxscores/201803080GSW.html
/boxscores/201803090DET.html
/boxscores/201803090IND.html
/boxscores/201803090TOR.html
/boxscores/201803090MEM.html
/boxscores/201803090MIL.html
/boxscores/201803090NOP.html
/boxscores/201803090DEN.html
/boxscores/201803090POR.html
/boxscores/201803090SAC.html
/boxscores/201803090LAC.html
/boxscores/201803100CHO.html
/boxscores/201803100MIA.html
/boxscores/201803100DAL.html
/boxscores/201803100OKC.html
/boxscores/201803100LAC.html
/boxscores/201803110NYK.html
/boxscores/201803110ATL.html
/boxscores/201803110MIN.html
/boxscores/201803110NOP.html
/boxscores/201803110DEN.html
/boxscores/201803110DAL.html
/boxscores/201803110BOS.html
/boxscores/201803110BRK.html
/boxscores/201803110LAL.html
/boxscores/201803120HOU.html
/boxscores/201803120MEM.html
/boxscores/201803120OKC.html
/boxscores/201803120POR.html
/boxscores/201803130PHI.html
/boxscores/201803130WAS.html
/boxscores/201803130ATL.html
/boxscores/201803130BRK.html
/boxscores/201803130NYK.html
/boxscores/201803130CHI.html
/boxscores/201803130NOP.html
/boxscores/201803130SAS.html
/boxscores/201803130UTA.html
/boxscores/201803130PHO.html
/boxscores/201803130LAL.html
/boxscores/201803140ORL.html
/boxscores/201803140BOS.html
/boxscores/201803140SAC.html
/boxscores/201803140GSW.html
/boxscores/201803150IND.html
/boxscores/201803150ATL.html
/boxscores/201803150NYK.html
/boxscores/201803150HOU.html
/boxscores/201803150MEM.html
/boxscores/201803150SAS.html
/boxscores/201803150DEN.html
/boxscores/201803150UTA.html
/boxscores/201803150POR.html
/boxscores/201803160ORL.html
/boxscores/201803160PHI.html
/boxscores/201803160TOR.html
/boxscores/201803160OKC.html
/boxscores/201803160GSW.html
/boxscores/201803160LAL.html
/boxscores/201803170MIL.html
/boxscores/201803170NOP.html
/boxscores/201803170WAS.html
/boxscores/201803170BRK.html
/boxscores/201803170NYK.html
/boxscores/201803170CHI.html
/boxscores/201803170MEM.html
/boxscores/201803170SAS.html
/boxscores/201803170UTA.html
/boxscores/201803170PHO.html
/boxscores/201803170POR.html
/boxscores/201803180TOR.html
/boxscores/201803180NOP.html
/boxscores/201803180MIN.html
/boxscores/201803180LAC.html
/boxscores/201803190CLE.html
/boxscores/201803190IND.html
/boxscores/201803190PHI.html
/boxscores/201803190BRK.html
/boxscores/201803190MIA.html
/boxscores/201803190NYK.html
/boxscores/201803190SAS.html
/boxscores/201803190SAC.html
/boxscores/201803200ORL.html
/boxscores/201803200BOS.html
/boxscores/201803200MIN.html
/boxscores/201803200NOP.html
/boxscores/201803200UTA.html
/boxscores/201803200PHO.html
/boxscores/201803200POR.html
/boxscores/201803210CLE.html
/boxscores/201803210PHI.html
/boxscores/201803210BRK.html
/boxscores/201803210MIA.html
/boxscores/201803210CHI.html
/boxscores/201803210MIL.html
/boxscores/201803210NOP.html
/boxscores/201803210SAS.html
/boxscores/201803220CHO.html
/boxscores/201803220ORL.html
/boxscores/201803220HOU.html
/boxscores/201803220NOP.html
/boxscores/201803220DAL.html
/boxscores/201803220SAC.html
/boxscores/201803230IND.html
/boxscores/201803230WAS.html
/boxscores/201803230CLE.html
/boxscores/201803230NYK.html
/boxscores/201803230TOR.html
/boxscores/201803230CHI.html
/boxscores/201803230OKC.html
/boxscores/201803230SAS.html
/boxscores/201803230POR.html
/boxscores/201803230GSW.html
/boxscores/201803240PHI.html
/boxscores/201803240DET.html
/boxscores/201803240ORL.html
/boxscores/201803240HOU.html
/boxscores/201803240MEM.html
/boxscores/201803240DAL.html
/boxscores/201803250BRK.html
/boxscores/201803250MIL.html
/boxscores/201803250IND.html
/boxscores/201803250SAC.html
/boxscores/201803250TOR.html
/boxscores/201803250WAS.html
/boxscores/201803250OKC.html
/boxscores/201803250HOU.html
/boxscores/201803250GSW.html
/boxscores/201803260CHO.html
/boxscores/201803260DET.html
/boxscores/201803260PHI.html
/boxscores/201803260MIN.html
/boxscores/201803260PHO.html
/boxscores/201803270WAS.html
/boxscores/201803270TOR.html
/boxscores/201803270HOU.html
/boxscores/201803270MIA.html
/boxscores/201803270NOP.html
/boxscores/201803270SAC.html
/boxscores/201803270GSW.html
/boxscores/201803270LAC.html
/boxscores/201803280CHO.html
/boxscores/201803280ORL.html
/boxscores/201803280PHI.html
/boxscores/201803280MEM.html
/boxscores/201803280MIN.html
/boxscores/201803280UTA.html
/boxscores/201803280PHO.html
/boxscores/201803280LAL.html
/boxscores/201803290DET.html
/boxscores/201803290MIA.html
/boxscores/201803290SAS.html
/boxscores/201803290SAC.html
/boxscores/201803290GSW.html
/boxscores/201803300ORL.html
/boxscores/201803300ATL.html
/boxscores/201803300CLE.html
/boxscores/201803300HOU.html
/boxscores/201803300OKC.html
/boxscores/201803300DAL.html
/boxscores/201803300UTA.html
/boxscores/201803300LAL.html
/boxscores/201803300POR.html
/boxscores/201803310WAS.html
/boxscores/201803310NYK.html
/boxscores/201803310BOS.html
/boxscores/201803310MIA.html
/boxscores/201803310SAC.html
/boxscores/201804010CHO.html
/boxscores/201804010CHI.html
/boxscores/201804010LAC.html
/boxscores/201804010SAS.html
/boxscores/201804010ATL.html
/boxscores/201804010BRK.html
/boxscores/201804010CLE.html
/boxscores/201804010NOP.html
/boxscores/201804010MIN.html
/boxscores/201804010DEN.html
/boxscores/201804010GSW.html
/boxscores/201804010POR.html
/boxscores/201804010LAL.html
/boxscores/201804030CLE.html
/boxscores/201804030PHI.html
/boxscores/201804030MIA.html
/boxscores/201804030NYK.html
/boxscores/201804030CHI.html
/boxscores/201804030HOU.html
/boxscores/201804030MIL.html
/boxscores/201804030OKC.html
/boxscores/201804030DAL.html
/boxscores/201804030DEN.html
/boxscores/201804030UTA.html
/boxscores/201804030PHO.html
/boxscores/201804030LAC.html
/boxscores/201804040DET.html
/boxscores/201804040ORL.html
/boxscores/201804040ATL.html
/boxscores/201804040NOP.html
/boxscores/201804040TOR.html
/boxscores/201804040LAL.html
/boxscores/201804050IND.html
/boxscores/201804050CLE.html
/boxscores/201804050HOU.html
/boxscores/201804050MIL.html
/boxscores/201804050UTA.html
/boxscores/201804050DEN.html
/boxscores/201804060DET.html
/boxscores/201804060ORL.html
/boxscores/201804060PHI.html
/boxscores/201804060WAS.html
/boxscores/201804060BOS.html
/boxscores/201804060NYK.html
/boxscores/201804060TOR.html
/boxscores/201804060MEM.html
/boxscores/201804060PHO.html
/boxscores/201804060LAL.html
/boxscores/201804070LAC.html
/boxscores/201804070NYK.html
/boxscores/201804070CHI.html
/boxscores/201804070GSW.html
/boxscores/201804070HOU.html
/boxscores/201804070SAS.html
/boxscores/201804080BOS.html
/boxscores/201804080CHO.html
/boxscores/201804080PHI.html
/boxscores/201804080MEM.html
/boxscores/201804080LAL.html
/boxscores/201804080TOR.html
/boxscores/201804080PHO.html
/boxscores/201804090DET.html
/boxscores/201804090BRK.html
/boxscores/201804090MIA.html
/boxscores/201804090NYK.html
/boxscores/201804090MIL.html
/boxscores/201804090MIN.html
/boxscores/201804090SAS.html
/boxscores/201804090DEN.html
/boxscores/201804090LAC.html
/boxscores/201804100IND.html
/boxscores/201804100ATL.html
/boxscores/201804100WAS.html
/boxscores/201804100DAL.html
/boxscores/201804100UTA.html
/boxscores/201804100LAL.html
/boxscores/201804110BOS.html
/boxscores/201804110CHI.html
/boxscores/201804110CLE.html
/boxscores/201804110MIA.html
/boxscores/201804110MIN.html
/boxscores/201804110NOP.html
/boxscores/201804110OKC.html
/boxscores/201804110ORL.html
/boxscores/201804110PHI.html
/boxscores/201804110LAC.html
/boxscores/201804110POR.html
/boxscores/201804110SAC.html
/boxscores/201804140GSW.html
/boxscores/201804140TOR.html
/boxscores/201804140PHI.html
/boxscores/201804140POR.html
/boxscores/201804150BOS.html
/boxscores/201804150CLE.html
/boxscores/201804150OKC.html
/boxscores/201804150HOU.html
/boxscores/201804160PHI.html
/boxscores/201804160GSW.html
/boxscores/201804170TOR.html
/boxscores/201804170BOS.html
/boxscores/201804170POR.html
/boxscores/201804180CLE.html
/boxscores/201804180OKC.html
/boxscores/201804180HOU.html
/boxscores/201804190MIA.html
/boxscores/201804190NOP.html
/boxscores/201804190SAS.html
/boxscores/201804200IND.html
/boxscores/201804200WAS.html
/boxscores/201804200MIL.html
/boxscores/201804210MIA.html
/boxscores/201804210NOP.html
/boxscores/201804210MIN.html
/boxscores/201804210UTA.html
/boxscores/201804220MIL.html
/boxscores/201804220SAS.html
/boxscores/201804220WAS.html
/boxscores/201804220IND.html
/boxscores/201804230MIN.html
/boxscores/201804230UTA.html
/boxscores/201804240BOS.html
/boxscores/201804240PHI.html
/boxscores/201804240GSW.html
/boxscores/201804250CLE.html
/boxscores/201804250TOR.html
/boxscores/201804250HOU.html
/boxscores/201804250OKC.html
/boxscores/201804260MIL.html
/boxscores/201804270WAS.html
/boxscores/201804270IND.html
/boxscores/201804270UTA.html
/boxscores/201804280BOS.html
/boxscores/201804280GSW.html
/boxscores/201804290CLE.html
/boxscores/201804290HOU.html
/boxscores/201804300BOS.html
/boxscores/201805010TOR.html
/boxscores/201805010GSW.html
/boxscores/201805020HOU.html
/boxscores/201805030TOR.html
/boxscores/201805030BOS.html
/boxscores/201805040NOP.html
/boxscores/201805040UTA.html
/boxscores/201805050PHI.html
/boxscores/201805050CLE.html
/boxscores/201805060NOP.html
/boxscores/201805060UTA.html
/boxscores/201805070PHI.html
/boxscores/201805070CLE.html
/boxscores/201805080HOU.html
/boxscores/201805080GSW.html
/boxscores/201805090BOS.html
/boxscores/201805130BOS.html
/boxscores/201805140HOU.html
/boxscores/201805150BOS.html
/boxscores/201805160HOU.html
/boxscores/201805190CLE.html
/boxscores/201805200GSW.html
/boxscores/201805210CLE.html
/boxscores/201805220GSW.html
/boxscores/201805230BOS.html
/boxscores/201805240HOU.html
/boxscores/201805250CLE.html
/boxscores/201805260GSW.html
/boxscores/201805270BOS.html
/boxscores/201805280HOU.html
/boxscores/201805310GSW.html
/boxscores/201806030GSW.html
/boxscores/201806060CLE.html
/boxscores/201806080CLE.html
