/boxscores/201510270CHI.html
/boxscores/201510270ATL.html
/boxscores/201510270GSW.html
/boxscores/201510280ORL.html
/boxscores/201510280BOS.html
/boxscores/201510280BRK.html
/boxscores/201510280DET.html
/boxscores/201510280TOR.html
/boxscores/201510280MIA.html
/boxscores/201510280MIL.html
/boxscores/201510280OKC.html
/boxscores/201510280MEM.html
/boxscores/201510280HOU.html
/boxscores/201510280PHO.html
/boxscores/201510280POR.html
/boxscores/201510280SAC.html
/boxscores/201510280LAL.html
/boxscores/201510290IND.html
/boxscores/201510290NYK.html
/boxscores/201510290LAC.html
/boxscores/201510300CLE.html
/boxscores/201510300PHI.html
/boxscores/201510300ORL.html
/boxscores/201510300BOS.html
/boxscores/201510300DET.html
/boxscores/201510300ATL.html
/boxscores/201510300MIL.html
/boxscores/201510300SAS.html
/boxscores/201510300DEN.html
/boxscores/201510300HOU.html
/boxscores/201510300SAC.html
/boxscores/201510300PHO.html
/boxscores/201510310IND.html
/boxscores/201510310WAS.html
/boxscores/201510310NOP.html
/boxscores/201510310MEM.html
/boxscores/201510310POR.html
/boxscores/201510310LAC.html
/boxscores/201511010CHO.html
/boxscores/201511010BOS.html
/boxscores/201511010MIA.html
/boxscores/201511010TOR.html
/boxscores/201511010CHI.html
/boxscores/201511010OKC.html
/boxscores/201511010LAL.html
/boxscores/201511020PHI.html
/boxscores/201511020BRK.html
/boxscores/201511020NYK.html
/boxscores/201511020HOU.html
/boxscores/201511020MIN.html
/boxscores/201511020GSW.html
/boxscores/201511020LAC.html
/boxscores/201511030CHO.html
/boxscores/201511030DET.html
/boxscores/201511030MIA.html
/boxscores/201511030NOP.html
/boxscores/201511030DAL.html
/boxscores/201511030SAC.html
/boxscores/201511030LAL.html
/boxscores/201511040IND.html
/boxscores/201511040WAS.html
/boxscores/201511040ATL.html
/boxscores/201511040CLE.html
/boxscores/201511040HOU.html
/boxscores/201511040MIL.html
/boxscores/201511040OKC.html
/boxscores/201511040PHO.html
/boxscores/201511040UTA.html
/boxscores/201511040GSW.html
/boxscores/201511050CHI.html
/boxscores/201511050MIN.html
/boxscores/201511050DAL.html
/boxscores/201511050DEN.html
/boxscores/201511050POR.html
/boxscores/201511060ORL.html
/boxscores/201511060BOS.html
/boxscores/201511060BRK.html
/boxscores/201511060CLE.html
/boxscores/201511060NYK.html
/boxscores/201511060IND.html
/boxscores/201511060NOP.html
/boxscores/201511060PHO.html
/boxscores/201511060GSW.html
/boxscores/201511060SAC.html
/boxscores/201511070CHI.html
/boxscores/201511070PHI.html
/boxscores/201511070ATL.html
/boxscores/201511070DAL.html
/boxscores/201511070MIL.html
/boxscores/201511070SAS.html
/boxscores/201511070UTA.html
/boxscores/201511070SAC.html
/boxscores/201511070LAC.html
/boxscores/201511080CLE.html
/boxscores/201511080NYK.html
/boxscores/201511080MIA.html
/boxscores/201511080OKC.html
/boxscores/201511080POR.html
/boxscores/201511090IND.html
/boxscores/201511090PHI.html
/boxscores/201511090ATL.html
/boxscores/201511090DEN.html
/boxscores/201511090SAC.html
/boxscores/201511090GSW.html
/boxscores/201511090LAC.html
/boxscores/201511100CLE.html
/boxscores/201511100WAS.html
/boxscores/201511100MIA.html
/boxscores/201511100TOR.html
/boxscores/201511100MIL.html
/boxscores/201511100MIN.html
/boxscores/201511100NOP.html
/boxscores/201511110CHO.html
/boxscores/201511110ORL.html
/boxscores/201511110PHI.html
/boxscores/201511110BOS.html
/boxscores/201511110ATL.html
/boxscores/201511110DAL.html
/boxscores/201511110HOU.html
/boxscores/201511110MEM.html
/boxscores/201511110DEN.html
/boxscores/201511110SAC.html
/boxscores/201511110POR.html
/boxscores/201511120MIA.html
/boxscores/201511120MIN.html
/boxscores/201511120PHO.html
/boxscores/201511130IND.html
/boxscores/201511130ORL.html
/boxscores/201511130BOS.html
/boxscores/201511130NYK.html
/boxscores/201511130TOR.html
/boxscores/201511130CHI.html
/boxscores/201511130MEM.html
/boxscores/201511130OKC.html
/boxscores/201511130DAL.html
/boxscores/201511130DEN.html
/boxscores/201511130SAC.html
/boxscores/201511140LAC.html
/boxscores/201511140WAS.html
/boxscores/201511140HOU.html
/boxscores/201511140MIL.html
/boxscores/201511140SAS.html
/boxscores/201511140PHO.html
/boxscores/201511140GSW.html
/boxscores/201511150NYK.html
/boxscores/201511150MIN.html
/boxscores/201511150CHO.html
/boxscores/201511150ATL.html
/boxscores/201511150OKC.html
/boxscores/201511150SAC.html
/boxscores/201511150LAL.html
/boxscores/201511160PHI.html
/boxscores/201511160CHI.html
/boxscores/201511160HOU.html
/boxscores/201511160MEM.html
/boxscores/201511160SAS.html
/boxscores/201511160PHO.html
/boxscores/201511170WAS.html
/boxscores/201511170BRK.html
/boxscores/201511170DET.html
/boxscores/201511170MIA.html
/boxscores/201511170NYK.html
/boxscores/201511170NOP.html
/boxscores/201511170GSW.html
/boxscores/201511180CHO.html
/boxscores/201511180ORL.html
/boxscores/201511180PHI.html
/boxscores/201511180BOS.html
/boxscores/201511180ATL.html
/boxscores/201511180HOU.html
/boxscores/201511180OKC.html
/boxscores/201511180SAS.html
/boxscores/201511180UTA.html
/boxscores/201511180PHO.html
/boxscores/201511190MIA.html
/boxscores/201511190CLE.html
/boxscores/201511190LAC.html
/boxscores/201511200CHO.html
/boxscores/201511200BOS.html
/boxscores/201511200MEM.html
/boxscores/201511200MIN.html
/boxscores/201511200NOP.html
/boxscores/201511200OKC.html
/boxscores/201511200DAL.html
/boxscores/201511200DEN.html
/boxscores/201511200POR.html
/boxscores/201511200GSW.html
/boxscores/201511200LAL.html
/boxscores/201511210ORL.html
/boxscores/201511210IND.html
/boxscores/201511210CLE.html
/boxscores/201511210DET.html
/boxscores/201511210HOU.html
/boxscores/201511210MIA.html
/boxscores/201511210SAS.html
/boxscores/201511220LAC.html
/boxscores/201511220BRK.html
/boxscores/201511220NOP.html
/boxscores/201511220OKC.html
/boxscores/201511220DEN.html
/boxscores/201511220LAL.html
/boxscores/201511230CHO.html
/boxscores/201511230CLE.html
/boxscores/201511230MIA.html
/boxscores/201511230MIL.html
/boxscores/201511230MIN.html
/boxscores/201511230SAS.html
/boxscores/201511230UTA.html
/boxscores/201511240WAS.html
/boxscores/201511240ATL.html
/boxscores/201511240MEM.html
/boxscores/201511240DEN.html
/boxscores/201511240POR.html
/boxscores/201511240GSW.html
/boxscores/201511250CHO.html
/boxscores/201511250ORL.html
/boxscores/201511250BOS.html
/boxscores/201511250DET.html
/boxscores/201511250TOR.html
/boxscores/201511250HOU.html
/boxscores/201511250MIL.html
/boxscores/201511250MIN.html
/boxscores/201511250OKC.html
/boxscores/201511250SAS.html
/boxscores/201511250PHO.html
/boxscores/201511250LAC.html
/boxscores/201511270CHO.html
/boxscores/201511270ORL.html
/boxscores/201511270BOS.html
/boxscores/201511270NYK.html
/boxscores/201511270HOU.html
/boxscores/201511270IND.html
/boxscores/201511270MEM.html
/boxscores/201511270OKC.html
/boxscores/201511270DEN.html
/boxscores/201511270PHO.html
/boxscores/201511270SAC.html
/boxscores/201511270LAC.html
/boxscores/201511280WAS.html
/boxscores/201511280CLE.html
/boxscores/201511280DAL.html
/boxscores/201511280SAS.html
/boxscores/201511280UTA.html
/boxscores/201511280POR.html
/boxscores/201511280GSW.html
/boxscores/201511290CHO.html
/boxscores/201511290LAC.html
/boxscores/201511290BRK.html
/boxscores/201511290MEM.html
/boxscores/201511290ORL.html
/boxscores/201511290TOR.html
/boxscores/201511290NYK.html
/boxscores/201511290LAL.html
/boxscores/201511300DET.html
/boxscores/201511300MIA.html
/boxscores/201511300ATL.html
/boxscores/201511300CHI.html
/boxscores/201511300MIL.html
/boxscores/201511300UTA.html
/boxscores/201511300SAC.html
/boxscores/201511300LAC.html
/boxscores/201512010CLE.html
/boxscores/201512010PHI.html
/boxscores/201512010BRK.html
/boxscores/201512010MIN.html
/boxscores/201512010NOP.html
/boxscores/201512010POR.html
/boxscores/201512020CHO.html
/boxscores/201512020WAS.html
/boxscores/201512020DET.html
/boxscores/201512020NYK.html
/boxscores/201512020ATL.html
/boxscores/201512020CHI.html
/boxscores/201512020HOU.html
/boxscores/201512020SAS.html
/boxscores/201512020LAC.html
/boxscores/201512030MIA.html
/boxscores/201512030TOR.html
/boxscores/201512030UTA.html
/boxscores/201512030MEM.html
/boxscores/201512030POR.html
/boxscores/201512030SAC.html
/boxscores/201512040NYK.html
/boxscores/201512040WAS.html
/boxscores/201512040DET.html
/boxscores/201512040ATL.html
/boxscores/201512040DAL.html
/boxscores/201512040NOP.html
/boxscores/201512050PHI.html
/boxscores/201512050TOR.html
/boxscores/201512050CHI.html
/boxscores/201512050HOU.html
/boxscores/201512050MIA.html
/boxscores/201512050MIN.html
/boxscores/201512050MIL.html
/boxscores/201512050SAS.html
/boxscores/201512050UTA.html
/boxscores/201512050LAC.html
/boxscores/201512060MEM.html
/boxscores/201512060BRK.html
/boxscores/201512060DET.html
/boxscores/201512060WAS.html
/boxscores/201512060OKC.html
/boxscores/201512070CHO.html
/boxscores/201512070PHI.html
/boxscores/201512070MIA.html
/boxscores/201512070NYK.html
/boxscores/201512070TOR.html
/boxscores/201512070CHI.html
/boxscores/201512070MIL.html
/boxscores/201512070MIN.html
/boxscores/201512070NOP.html
/boxscores/201512080CLE.html
/boxscores/201512080IND.html
/boxscores/201512080BRK.html
/boxscores/201512080MEM.html
/boxscores/201512080DEN.html
/boxscores/201512080SAC.html
/boxscores/201512090BOS.html
/boxscores/201512090CHO.html
/boxscores/201512090WAS.html
/boxscores/201512090DET.html
/boxscores/201512090TOR.html
/boxscores/201512090MIL.html
/boxscores/201512090MIN.html
/boxscores/201512090PHO.html
/boxscores/201512090UTA.html
/boxscores/201512090DAL.html
/boxscores/201512100BRK.html
/boxscores/201512100CHI.html
/boxscores/201512100OKC.html
/boxscores/201512100SAC.html
/boxscores/201512110IND.html
/boxscores/201512110ORL.html
/boxscores/201512110PHI.html
/boxscores/201512110BOS.html
/boxscores/201512110TOR.html
/boxscores/201512110MEM.html
/boxscores/201512110NOP.html
/boxscores/201512110DEN.html
/boxscores/201512110UTA.html
/boxscores/201512110PHO.html
/boxscores/201512110SAS.html
/boxscores/201512120BRK.html
/boxscores/201512120CHO.html
/boxscores/201512120DET.html
/boxscores/201512120ATL.html
/boxscores/201512120CHI.html
/boxscores/201512120HOU.html
/boxscores/201512120DAL.html
/boxscores/201512120MIL.html
/boxscores/201512120POR.html
/boxscores/201512130PHO.html
/boxscores/201512130MIA.html
/boxscores/201512130TOR.html
/boxscores/201512130OKC.html
/boxscores/201512140IND.html
/boxscores/201512140BRK.html
/boxscores/201512140DET.html
/boxscores/201512140ATL.html
/boxscores/201512140CHI.html
/boxscores/201512140MEM.html
/boxscores/201512140DAL.html
/boxscores/201512140SAS.html
/boxscores/201512140DEN.html
/boxscores/201512140POR.html
/boxscores/201512150BOS.html
/boxscores/201512150MIN.html
/boxscores/201512150SAC.html
/boxscores/201512150LAL.html
/boxscores/201512160IND.html
/boxscores/201512160ORL.html
/boxscores/201512160BRK.html
/boxscores/201512160DET.html
/boxscores/201512160NYK.html
/boxscores/201512160ATL.html
/boxscores/201512160CHI.html
/boxscores/201512160OKC.html
/boxscores/201512160SAS.html
/boxscores/201512160UTA.html
/boxscores/201512160GSW.html
/boxscores/201512160LAC.html
/boxscores/201512170CHO.html
/boxscores/201512170CLE.html
/boxscores/201512170LAL.html
/boxscores/201512180IND.html
/boxscores/201512180ORL.html
/boxscores/201512180PHI.html
/boxscores/201512180BOS.html
/boxscores/201512180CHI.html
/boxscores/201512180MIA.html
/boxscores/201512180MIN.html
/boxscores/201512180SAS.html
/boxscores/201512180DAL.html
/boxscores/201512180UTA.html
/boxscores/201512180GSW.html
/boxscores/201512180PHO.html
/boxscores/201512190OKC.html
/boxscores/201512190WAS.html
/boxscores/201512190NYK.html
/boxscores/201512190HOU.html
/boxscores/201512190MEM.html
/boxscores/201512200BRK.html
/boxscores/201512200MIA.html
/boxscores/201512200CLE.html
/boxscores/201512200PHO.html
/boxscores/201512200ORL.html
/boxscores/201512200TOR.html
/boxscores/201512200DEN.html
/boxscores/201512210WAS.html
/boxscores/201512210BOS.html
/boxscores/201512210NYK.html
/boxscores/201512210ATL.html
/boxscores/201512210CHI.html
/boxscores/201512210HOU.html
/boxscores/201512210SAS.html
/boxscores/201512210UTA.html
/boxscores/201512210LAC.html
/boxscores/201512220PHI.html
/boxscores/201512220MIA.html
/boxscores/201512220TOR.html
/boxscores/201512220DEN.html
/boxscores/201512230CHO.html
/boxscores/201512230CLE.html
/boxscores/201512230IND.html
/boxscores/201512230ORL.html
/boxscores/201512230WAS.html
/boxscores/201512230BRK.html
/boxscores/201512230ATL.html
/boxscores/201512230MIL.html
/boxscores/201512230MIN.html
/boxscores/201512230NOP.html
/boxscores/201512230PHO.html
/boxscores/201512230GSW.html
/boxscores/201512230LAL.html
/boxscores/201512250MIA.html
/boxscores/201512250OKC.html
/boxscores/201512250GSW.html
/boxscores/201512250HOU.html
/boxscores/201512250LAL.html
/boxscores/201512260BRK.html
/boxscores/201512260MIL.html
/boxscores/201512260CHO.html
/boxscores/201512260NOP.html
/boxscores/201512260ORL.html
/boxscores/201512260ATL.html
/boxscores/201512260DET.html
/boxscores/201512260MIN.html
/boxscores/201512260DAL.html
/boxscores/201512260SAS.html
/boxscores/201512260PHO.html
/boxscores/201512260UTA.html
/boxscores/201512260POR.html
/boxscores/201512270MEM.html
/boxscores/201512270BOS.html
/boxscores/201512270OKC.html
/boxscores/201512270SAC.html
/boxscores/201512280CHO.html
/boxscores/201512280IND.html
/boxscores/201512280ORL.html
/boxscores/201512280WAS.html
/boxscores/201512280MIA.html
/boxscores/201512280CHI.html
/boxscores/201512280DAL.html
/boxscores/201512280SAS.html
/boxscores/201512280PHO.html
/boxscores/201512280UTA.html
/boxscores/201512280GSW.html
/boxscores/201512290NYK.html
/boxscores/201512290HOU.html
/boxscores/201512290MEM.html
/boxscores/201512290OKC.html
/boxscores/201512290DEN.html
/boxscores/201512300CHO.html
/boxscores/201512300ORL.html
/boxscores/201512300BOS.html
/boxscores/201512300TOR.html
/boxscores/201512300CHI.html
/boxscores/201512300MIN.html
/boxscores/201512300DAL.html
/boxscores/201512300SAS.html
/boxscores/201512300POR.html
/boxscores/201512300SAC.html
/boxscores/201512310DET.html
/boxscores/201512310IND.html
/boxscores/201512310HOU.html
/boxscores/201512310NOP.html
/boxscores/201512310OKC.html
/boxscores/201512310UTA.html
/boxscores/201601010WAS.html
/boxscores/201601010MIA.html
/boxscores/201601010TOR.html
/boxscores/201601010CHI.html
/boxscores/201601010LAL.html
/boxscores/201601020BOS.html
/boxscores/201601020SAC.html
/boxscores/201601020CHO.html
/boxscores/201601020IND.html
/boxscores/201601020CLE.html
/boxscores/201601020MIN.html
/boxscores/201601020DAL.html
/boxscores/201601020SAS.html
/boxscores/201601020UTA.html
/boxscores/201601020GSW.html
/boxscores/201601020LAC.html
/boxscores/201601030NYK.html
/boxscores/201601030TOR.html
/boxscores/201601030WAS.html
/boxscores/201601030DEN.html
/boxscores/201601030LAL.html
/boxscores/201601040CLE.html
/boxscores/201601040PHI.html
/boxscores/201601040BRK.html
/boxscores/201601040DET.html
/boxscores/201601040MIA.html
/boxscores/201601040MIL.html
/boxscores/201601040OKC.html
/boxscores/201601040UTA.html
/boxscores/201601040POR.html
/boxscores/201601040GSW.html
/boxscores/201601050ATL.html
/boxscores/201601050CHI.html
/boxscores/201601050DAL.html
/boxscores/201601050LAL.html
/boxscores/201601060MIA.html
/boxscores/201601060ORL.html
/boxscores/201601060WAS.html
/boxscores/201601060BOS.html
/boxscores/201601060BRK.html
/boxscores/201601060MIN.html
/boxscores/201601060NOP.html
/boxscores/201601060SAS.html
/boxscores/201601060PHO.html
/boxscores/201601060OKC.html
/boxscores/201601060POR.html
/boxscores/201601070PHI.html
/boxscores/201601070CHI.html
/boxscores/201601070HOU.html
/boxscores/201601070SAC.html
/boxscores/201601080WAS.html
/boxscores/201601080BRK.html
/boxscores/201601080MEM.html
/boxscores/201601080MIL.html
/boxscores/201601080MIN.html
/boxscores/201601080NOP.html
/boxscores/201601080SAS.html
/boxscores/201601080PHO.html
/boxscores/201601080POR.html
/boxscores/201601080LAL.html
/boxscores/201601090LAC.html
/boxscores/201601090ATL.html
/boxscores/201601090ORL.html
/boxscores/201601090DET.html
/boxscores/201601090PHI.html
/boxscores/201601090UTA.html
/boxscores/201601090SAC.html
/boxscores/201601100LAC.html
/boxscores/201601100MIN.html
/boxscores/201601100MEM.html
/boxscores/201601100PHI.html
/boxscores/201601100HOU.html
/boxscores/201601100NYK.html
/boxscores/201601100DEN.html
/boxscores/201601100POR.html
/boxscores/201601100LAL.html
/boxscores/201601110BRK.html
/boxscores/201601110CHI.html
/boxscores/201601110GSW.html
/boxscores/201601120IND.html
/boxscores/201601120DET.html
/boxscores/201601120NYK.html
/boxscores/201601120MEM.html
/boxscores/201601120MIL.html
/boxscores/201601120MIN.html
/boxscores/201601120DAL.html
/boxscores/201601120LAL.html
/boxscores/201601130CHO.html
/boxscores/201601130WAS.html
/boxscores/201601130BRK.html
/boxscores/201601130BOS.html
/boxscores/201601130HOU.html
/boxscores/201601130OKC.html
/boxscores/201601130DEN.html
/boxscores/201601130POR.html
/boxscores/201601130SAC.html
/boxscores/201601130LAC.html
/boxscores/201601140ORL.html
/boxscores/201601140PHI.html
/boxscores/201601140MEM.html
/boxscores/201601140SAS.html
/boxscores/201601140UTA.html
/boxscores/201601140GSW.html
/boxscores/201601150IND.html
/boxscores/201601150OKC.html
/boxscores/201601150BOS.html
/boxscores/201601150BRK.html
/boxscores/201601150CHI.html
/boxscores/201601150MIL.html
/boxscores/201601150NOP.html
/boxscores/201601150DEN.html
/boxscores/201601150HOU.html
/boxscores/201601160CHO.html
/boxscores/201601160ATL.html
/boxscores/201601160DET.html
/boxscores/201601160PHI.html
/boxscores/201601160WAS.html
/boxscores/201601160MEM.html
/boxscores/201601160UTA.html
/boxscores/201601160LAC.html
/boxscores/201601170MIN.html
/boxscores/201601170OKC.html
/boxscores/201601170SAS.html
/boxscores/201601170DEN.html
/boxscores/201601170LAL.html
/boxscores/201601180NYK.html
/boxscores/201601180CHO.html
/boxscores/201601180WAS.html
/boxscores/201601180MEM.html
/boxscores/201601180DET.html
/boxscores/201601180ATL.html
/boxscores/201601180TOR.html
/boxscores/201601180CLE.html
/boxscores/201601180DAL.html
/boxscores/201601180LAC.html
/boxscores/201601190MIA.html
/boxscores/201601190NOP.html
/boxscores/201601190DEN.html
/boxscores/201601190PHO.html
/boxscores/201601200ORL.html
/boxscores/201601200WAS.html
/boxscores/201601200BRK.html
/boxscores/201601200NYK.html
/boxscores/201601200TOR.html
/boxscores/201601200CHI.html
/boxscores/201601200HOU.html
/boxscores/201601200OKC.html
/boxscores/201601200DAL.html
/boxscores/201601200LAL.html
/boxscores/201601200POR.html
/boxscores/201601210CLE.html
/boxscores/201601210NOP.html
/boxscores/201601210DEN.html
/boxscores/201601210SAC.html
/boxscores/201601210PHO.html
/boxscores/201601220ORL.html
/boxscores/201601220BOS.html
/boxscores/201601220BRK.html
/boxscores/201601220NYK.html
/boxscores/201601220HOU.html
/boxscores/201601220TOR.html
/boxscores/201601220DAL.html
/boxscores/201601220GSW.html
/boxscores/201601220LAL.html
/boxscores/201601230CHO.html
/boxscores/201601230NOP.html
/boxscores/201601230MIN.html
/boxscores/201601230CLE.html
/boxscores/201601230PHO.html
/boxscores/201601230DEN.html
/boxscores/201601230POR.html
/boxscores/201601230SAC.html
/boxscores/201601240HOU.html
/boxscores/201601240TOR.html
/boxscores/201601240PHI.html
/boxscores/201601240BRK.html
/boxscores/201601250CLE.html
/boxscores/201601250WAS.html
/boxscores/201601250CHI.html
/boxscores/201601250MEM.html
/boxscores/201601250NOP.html
/boxscores/201601250DEN.html
/boxscores/201601250UTA.html
/boxscores/201601250SAC.html
/boxscores/201601250GSW.html
/boxscores/201601260IND.html
/boxscores/201601260PHI.html
/boxscores/201601260BRK.html
/boxscores/201601260NYK.html
/boxscores/201601260TOR.html
/boxscores/201601260MIL.html
/boxscores/201601260POR.html
/boxscores/201601260LAL.html
/boxscores/201601270CLE.html
/boxscores/201601270BOS.html
/boxscores/201601270DET.html
/boxscores/201601270ATL.html
/boxscores/201601270MIN.html
/boxscores/201601270SAS.html
/boxscores/201601270UTA.html
/boxscores/201601270GSW.html
/boxscores/201601280IND.html
/boxscores/201601280WAS.html
/boxscores/201601280MEM.html
/boxscores/201601280NOP.html
/boxscores/201601280TOR.html
/boxscores/201601280LAL.html
/boxscores/201601290BOS.html
/boxscores/201601290DET.html
/boxscores/201601290NYK.html
/boxscores/201601290MIL.html
/boxscores/201601290OKC.html
/boxscores/201601290DAL.html
/boxscores/201601290UTA.html
/boxscores/201601290POR.html
/boxscores/201601290LAC.html
/boxscores/201601300PHI.html
/boxscores/201601300TOR.html
/boxscores/201601300IND.html
/boxscores/201601300NOP.html
/boxscores/201601300HOU.html
/boxscores/201601300MEM.html
/boxscores/201601300CLE.html
/boxscores/201601310LAC.html
/boxscores/201601310MIA.html
/boxscores/201601310ORL.html
/boxscores/201601310DAL.html
/boxscores/201601310NYK.html
/boxscores/201601310POR.html
/boxscores/201601310LAL.html
/boxscores/201602010IND.html
/boxscores/201602010BRK.html
/boxscores/201602010ATL.html
/boxscores/201602010NOP.html
/boxscores/201602010OKC.html
/boxscores/201602010SAS.html
/boxscores/201602010DEN.html
/boxscores/201602010UTA.html
/boxscores/201602010SAC.html
/boxscores/201602020NYK.html
/boxscores/201602020HOU.html
/boxscores/201602020PHO.html
/boxscores/201602020POR.html
/boxscores/201602020LAL.html
/boxscores/201602030CHO.html
/boxscores/201602030PHI.html
/boxscores/201602030BOS.html
/boxscores/201602030BRK.html
/boxscores/201602030OKC.html
/boxscores/201602030WAS.html
/boxscores/201602030DAL.html
/boxscores/201602030SAS.html
/boxscores/201602030UTA.html
/boxscores/201602030SAC.html
/boxscores/201602030LAC.html
/boxscores/201602040DET.html
/boxscores/201602040PHO.html
/boxscores/201602040NOP.html
/boxscores/201602040POR.html
/boxscores/201602050ATL.html
/boxscores/201602050CHO.html
/boxscores/201602050ORL.html
/boxscores/201602050WAS.html
/boxscores/201602050BRK.html
/boxscores/201602050CLE.html
/boxscores/201602050NYK.html
/boxscores/201602050DEN.html
/boxscores/201602050UTA.html
/boxscores/201602050DAL.html
/boxscores/201602060HOU.html
/boxscores/201602060CHO.html
/boxscores/201602060IND.html
/boxscores/201602060CLE.html
/boxscores/201602060PHI.html
/boxscores/201602060MEM.html
/boxscores/201602060MIN.html
/boxscores/201602060SAS.html
/boxscores/201602060GSW.html
/boxscores/201602060PHO.html
/boxscores/201602070BOS.html
/boxscores/201602070NYK.html
/boxscores/201602070ORL.html
/boxscores/201602070MIA.html
/boxscores/201602080CHO.html
/boxscores/201602080CLE.html
/boxscores/201602080IND.html
/boxscores/201602080PHI.html
/boxscores/201602080BRK.html
/boxscores/201602080DET.html
/boxscores/201602080ATL.html
/boxscores/201602080MEM.html
/boxscores/201602080MIN.html
/boxscores/201602080PHO.html
/boxscores/201602090MIA.html
/boxscores/201602090MIL.html
/boxscores/201602090NYK.html
/boxscores/201602090DAL.html
/boxscores/201602090GSW.html
/boxscores/201602100IND.html
/boxscores/201602100ORL.html
/boxscores/201602100PHI.html
/boxscores/201602100BOS.html
/boxscores/201602100BRK.html
/boxscores/201602100DET.html
/boxscores/201602100CHI.html
/boxscores/201602100CLE.html
/boxscores/201602100MIN.html
/boxscores/201602100NOP.html
/boxscores/201602100PHO.html
/boxscores/201602100POR.html
/boxscores/201602110MIL.html
/boxscores/201602110OKC.html
/boxscores/201602180WAS.html
/boxscores/201602180CLE.html
/boxscores/201602180LAC.html
/boxscores/201602190ORL.html
/boxscores/201602190WAS.html
/boxscores/201602190BRK.html
/boxscores/201602190ATL.html
/boxscores/201602190CHI.html
/boxscores/201602190MEM.html
/boxscores/201602190MIL.html
/boxscores/201602190NOP.html
/boxscores/201602190OKC.html
/boxscores/201602190PHO.html
/boxscores/201602190POR.html
/boxscores/201602190SAC.html
/boxscores/201602190LAL.html
/boxscores/201602190UTA.html
/boxscores/201602200ATL.html
/boxscores/201602200MIA.html
/boxscores/201602200MIN.html
/boxscores/201602200LAC.html
/boxscores/201602210DET.html
/boxscores/201602210OKC.html
/boxscores/201602210DEN.html
/boxscores/201602210PHO.html
/boxscores/201602210BRK.html
/boxscores/201602210ORL.html
/boxscores/201602210TOR.html
/boxscores/201602210DAL.html
/boxscores/201602210CHI.html
/boxscores/201602210POR.html
/boxscores/201602220CLE.html
/boxscores/201602220MIA.html
/boxscores/201602220NYK.html
/boxscores/201602220ATL.html
/boxscores/201602220MIL.html
/boxscores/201602220MIN.html
/boxscores/201602220LAC.html
/boxscores/201602230PHI.html
/boxscores/201602230WAS.html
/boxscores/201602230DEN.html
/boxscores/201602230UTA.html
/boxscores/201602230POR.html
/boxscores/201602240CLE.html
/boxscores/201602240IND.html
/boxscores/201602240DET.html
/boxscores/201602240MIA.html
/boxscores/201602240TOR.html
/boxscores/201602240CHI.html
/boxscores/201602240MEM.html
/boxscores/201602240DAL.html
/boxscores/201602240LAC.html
/boxscores/201602240SAC.html
/boxscores/201602250ORL.html
/boxscores/201602250BOS.html
/boxscores/201602250NOP.html
/boxscores/201602250PHO.html
/boxscores/201602250POR.html
/boxscores/201602250UTA.html
/boxscores/201602260IND.html
/boxscores/201602260PHI.html
/boxscores/201602260NYK.html
/boxscores/201602260TOR.html
/boxscores/201602260ATL.html
/boxscores/201602260DAL.html
/boxscores/201602260SAC.html
/boxscores/201602260LAL.html
/boxscores/201602270BOS.html
/boxscores/201602270NOP.html
/boxscores/201602270CHI.html
/boxscores/201602270HOU.html
/boxscores/201602270MIL.html
/boxscores/201602270OKC.html
/boxscores/201602270PHO.html
/boxscores/201602270UTA.html
/boxscores/201602280WAS.html
/boxscores/201602280ATL.html
/boxscores/201602280DET.html
/boxscores/201602280IND.html
/boxscores/201602280ORL.html
/boxscores/201602280DAL.html
/boxscores/201602280NYK.html
/boxscores/201602290CLE.html
/boxscores/201602290WAS.html
/boxscores/201602290BOS.html
/boxscores/201602290MIL.html
/boxscores/201602290DEN.html
/boxscores/201602290SAC.html
/boxscores/201602290LAC.html
/boxscores/201603010CHO.html
/boxscores/201603010MIA.html
/boxscores/201603010NYK.html
/boxscores/201603010DAL.html
/boxscores/201603010GSW.html
/boxscores/201603010LAL.html
/boxscores/201603020ORL.html
/boxscores/201603020PHI.html
/boxscores/201603020BOS.html
/boxscores/201603020TOR.html
/boxscores/201603020HOU.html
/boxscores/201603020MEM.html
/boxscores/201603020MIL.html
/boxscores/201603020MIN.html
/boxscores/201603020SAS.html
/boxscores/201603020DEN.html
/boxscores/201603020LAC.html
/boxscores/201603030MIA.html
/boxscores/201603030NOP.html
/boxscores/201603030DAL.html
/boxscores/201603030GSW.html
/boxscores/201603040CHO.html
/boxscores/201603040ORL.html
/boxscores/201603040PHI.html
/boxscores/201603040BOS.html
/boxscores/201603040TOR.html
/boxscores/201603040CLE.html
/boxscores/201603040MEM.html
/boxscores/201603040MIL.html
/boxscores/201603040DEN.html
/boxscores/201603040LAL.html
/boxscores/201603050CLE.html
/boxscores/201603050NOP.html
/boxscores/201603050NYK.html
/boxscores/201603050WAS.html
/boxscores/201603050MIN.html
/boxscores/201603050CHI.html
/boxscores/201603050SAS.html
/boxscores/201603050LAC.html
/boxscores/201603060LAL.html
/boxscores/201603060MIL.html
/boxscores/201603060MEM.html
/boxscores/201603060DEN.html
/boxscores/201603060DET.html
/boxscores/201603060MIA.html
/boxscores/201603060TOR.html
/boxscores/201603070CHO.html
/boxscores/201603070CLE.html
/boxscores/201603070IND.html
/boxscores/201603070CHI.html
/boxscores/201603070NOP.html
/boxscores/201603070DAL.html
/boxscores/201603070GSW.html
/boxscores/201603080TOR.html
/boxscores/201603080MIN.html
/boxscores/201603080DEN.html
/boxscores/201603080UTA.html
/boxscores/201603080POR.html
/boxscores/201603080LAL.html
/boxscores/201603090BOS.html
/boxscores/201603090CHO.html
/boxscores/201603090PHI.html
/boxscores/201603090MIL.html
/boxscores/201603090DAL.html
/boxscores/201603090PHO.html
/boxscores/201603090OKC.html
/boxscores/201603090SAC.html
/boxscores/201603090GSW.html
/boxscores/201603100TOR.html
/boxscores/201603100SAS.html
/boxscores/201603100DEN.html
/boxscores/201603100LAL.html
/boxscores/201603110CHO.html
/boxscores/201603110PHI.html
/boxscores/201603110BOS.html
/boxscores/201603110CHI.html
/boxscores/201603110MEM.html
/boxscores/201603110OKC.html
/boxscores/201603110UTA.html
/boxscores/201603110SAC.html
/boxscores/201603110GSW.html
/boxscores/201603110LAC.html
/boxscores/201603120DAL.html
/boxscores/201603120CHO.html
/boxscores/201603120PHI.html
/boxscores/201603120TOR.html
/boxscores/201603120ATL.html
/boxscores/201603120MIL.html
/boxscores/201603120SAS.html
/boxscores/201603120DEN.html
/boxscores/201603120GSW.html
/boxscores/201603120POR.html
/boxscores/201603130LAC.html
/boxscores/201603130ATL.html
/boxscores/201603130SAC.html
/boxscores/201603130BRK.html
/boxscores/201603130LAL.html
/boxscores/201603140CHO.html
/boxscores/201603140MIA.html
/boxscores/201603140TOR.html
/boxscores/201603140HOU.html
/boxscores/201603140OKC.html
/boxscores/201603140WAS.html
/boxscores/201603140PHO.html
/boxscores/201603140GSW.html
/boxscores/201603140UTA.html
/boxscores/201603150IND.html
/boxscores/201603150ORL.html
/boxscores/201603150BRK.html
/boxscores/201603150MIL.html
/boxscores/201603150SAS.html
/boxscores/201603150LAL.html
/boxscores/201603160BOS.html
/boxscores/201603160CHO.html
/boxscores/201603160CLE.html
/boxscores/201603160WAS.html
/boxscores/201603160DET.html
/boxscores/201603160MEM.html
/boxscores/201603160HOU.html
/boxscores/201603160SAC.html
/boxscores/201603160GSW.html
/boxscores/201603170IND.html
/boxscores/201603170PHI.html
/boxscores/201603170MIA.html
/boxscores/201603170ATL.html
/boxscores/201603170CHI.html
/boxscores/201603170MIL.html
/boxscores/201603170SAS.html
/boxscores/201603170UTA.html
/boxscores/201603180ORL.html
/boxscores/201603180PHI.html
/boxscores/201603180DET.html
/boxscores/201603180TOR.html
/boxscores/201603180HOU.html
/boxscores/201603180NOP.html
/boxscores/201603180DAL.html
/boxscores/201603180LAL.html
/boxscores/201603190CHO.html
/boxscores/201603190DET.html
/boxscores/201603190IND.html
/boxscores/201603190WAS.html
/boxscores/201603190ATL.html
/boxscores/201603190MIA.html
/boxscores/201603190CHI.html
/boxscores/201603190MEM.html
/boxscores/201603190SAS.html
/boxscores/201603200DAL.html
/boxscores/201603200TOR.html
/boxscores/201603200NOP.html
/boxscores/201603200PHI.html
/boxscores/201603200MIL.html
/boxscores/201603200NYK.html
/boxscores/201603210CHO.html
/boxscores/201603210CLE.html
/boxscores/201603210IND.html
/boxscores/201603210BOS.html
/boxscores/201603210DET.html
/boxscores/201603210ATL.html
/boxscores/201603210CHI.html
/boxscores/201603210MIN.html
/boxscores/201603210PHO.html
/boxscores/201603220BRK.html
/boxscores/201603220NOP.html
/boxscores/201603220OKC.html
/boxscores/201603220LAL.html
/boxscores/201603230CLE.html
/boxscores/201603230WAS.html
/boxscores/201603230BOS.html
/boxscores/201603230DET.html
/boxscores/201603230CHI.html
/boxscores/201603230HOU.html
/boxscores/201603230MIN.html
/boxscores/201603230SAS.html
/boxscores/201603230DEN.html
/boxscores/201603230PHO.html
/boxscores/201603230POR.html
/boxscores/201603230GSW.html
/boxscores/201603240IND.html
/boxscores/201603240BRK.html
/boxscores/201603240NYK.html
/boxscores/201603240OKC.html
/boxscores/201603240LAC.html
/boxscores/201603250WAS.html
/boxscores/201603250DET.html
/boxscores/201603250ATL.html
/boxscores/201603250HOU.html
/boxscores/201603250MIA.html
/boxscores/201603250SAS.html
/boxscores/201603250SAC.html
/boxscores/201603250GSW.html
/boxscores/201603250LAL.html
/boxscores/201603260BRK.html
/boxscores/201603260NOP.html
/boxscores/201603260ORL.html
/boxscores/201603260DET.html
/boxscores/201603260NYK.html
/boxscores/201603260MIN.html
/boxscores/201603260OKC.html
/boxscores/201603260MIL.html
/boxscores/201603260PHO.html
/boxscores/201603260POR.html
/boxscores/201603270LAC.html
/boxscores/201603270IND.html
/boxscores/201603270SAC.html
/boxscores/201603270GSW.html
/boxscores/201603270LAL.html
/boxscores/201603280MIA.html
/boxscores/201603280TOR.html
/boxscores/201603280CHI.html
/boxscores/201603280MEM.html
/boxscores/201603280MIN.html
/boxscores/201603280NOP.html
/boxscores/201603280DEN.html
/boxscores/201603280UTA.html
/boxscores/201603280POR.html
/boxscores/201603280LAC.html
/boxscores/201603290IND.html
/boxscores/201603290ORL.html
/boxscores/201603290PHI.html
/boxscores/201603290DET.html
/boxscores/201603290CLE.html
/boxscores/201603290GSW.html
/boxscores/201603300TOR.html
/boxscores/201603300MEM.html
/boxscores/201603300MIL.html
/boxscores/201603300MIN.html
/boxscores/201603300DAL.html
/boxscores/201603300SAS.html
/boxscores/201603300UTA.html
/boxscores/201603300SAC.html
/boxscores/201603300LAL.html
/boxscores/201603310CLE.html
/boxscores/201603310HOU.html
/boxscores/201603310IND.html
/boxscores/201603310NOP.html
/boxscores/201603310OKC.html
/boxscores/201603310POR.html
/boxscores/201604010CHO.html
/boxscores/201604010DET.html
/boxscores/201604010NYK.html
/boxscores/201604010ATL.html
/boxscores/201604010MEM.html
/boxscores/201604010MIL.html
/boxscores/201604010UTA.html
/boxscores/201604010SAC.html
/boxscores/201604010GSW.html
/boxscores/201604010PHO.html
/boxscores/201604020PHI.html
/boxscores/201604020CHI.html
/boxscores/201604020SAS.html
/boxscores/201604020DEN.html
/boxscores/201604020POR.html
/boxscores/201604030BRK.html
/boxscores/201604030CLE.html
/boxscores/201604030HOU.html
/boxscores/201604030LAC.html
/boxscores/201604030MIN.html
/boxscores/201604030ORL.html
/boxscores/201604030PHO.html
/boxscores/201604030MIL.html
/boxscores/201604030NYK.html
/boxscores/201604030GSW.html
/boxscores/201604030LAL.html
/boxscores/201604050PHI.html
/boxscores/201604050TOR.html
/boxscores/201604050ATL.html
/boxscores/201604050MEM.html
/boxscores/201604050MIA.html
/boxscores/201604050MIL.html
/boxscores/201604050DEN.html
/boxscores/201604050UTA.html
/boxscores/201604050SAC.html
/boxscores/201604050GSW.html
/boxscores/201604050LAC.html
/boxscores/201604060IND.html
/boxscores/201604060ORL.html
/boxscores/201604060WAS.html
/boxscores/201604060BOS.html
/boxscores/201604060NYK.html
/boxscores/201604060DAL.html
/boxscores/201604060POR.html
/boxscores/201604060LAL.html
/boxscores/201604070ATL.html
/boxscores/201604070HOU.html
/boxscores/201604070MIA.html
/boxscores/201604070SAC.html
/boxscores/201604070GSW.html
/boxscores/201604080CHO.html
/boxscores/201604080ORL.html
/boxscores/201604080PHI.html
/boxscores/201604080BOS.html
/boxscores/201604080DET.html
/boxscores/201604080TOR.html
/boxscores/201604080NOP.html
/boxscores/201604080DAL.html
/boxscores/201604080DEN.html
/boxscores/201604080UTA.html
/boxscores/201604090NOP.html
/boxscores/201604090ATL.html
/boxscores/201604090MEM.html
/boxscores/201604090CHI.html
/boxscores/201604090POR.html
/boxscores/201604090SAC.html
/boxscores/201604100WAS.html
/boxscores/201604100HOU.html
/boxscores/201604100LAC.html
/boxscores/201604100DEN.html
/boxscores/201604100PHI.html
/boxscores/201604100IND.html
/boxscores/201604100MIA.html
/boxscores/201604100SAS.html
/boxscores/201604100NYK.html
/boxscores/201604110CLE.html
/boxscores/201604110ORL.html
/boxscores/201604110BOS.html
/boxscores/201604110BRK.html
/boxscores/201604110MIN.html
/boxscores/201604110NOP.html
/boxscores/201604110OKC.html
/boxscores/201604110UTA.html
/boxscores/201604110PHO.html
/boxscores/201604120IND.html
/boxscores/201604120DET.html
/boxscores/201604120TOR.html
/boxscores/201604120SAS.html
/boxscores/201604120LAC.html
/boxscores/201604130BOS.html
/boxscores/201604130BRK.html
/boxscores/201604130CHI.html
/boxscores/201604130CHO.html
/boxscores/201604130CLE.html
/boxscores/201604130DAL.html
/boxscores/201604130HOU.html
/boxscores/201604130MIL.html
/boxscores/201604130MIN.html
/boxscores/201604130WAS.html
/boxscores/201604130GSW.html
/boxscores/201604130LAL.html
/boxscores/201604130PHO.html
/boxscores/201604130POR.html
/boxscores/201604160TOR.html
/boxscores/201604160GSW.html
/boxscores/201604160ATL.html
/boxscores/201604160OKC.html
/boxscores/201604170CLE.html
/boxscores/201604170MIA.html
/boxscores/201604170SAS.html
/boxscores/201604170LAC.html
/boxscores/201604180TOR.html
/boxscores/201604180OKC.html
/boxscores/201604180GSW.html
/boxscores/201604190ATL.html
/boxscores/201604190SAS.html
/boxscores/201604200MIA.html
/boxscores/201604200CLE.html
/boxscores/201604200LAC.html
/boxscores/201604210DAL.html
/boxscores/201604210IND.html
/boxscores/201604210HOU.html
/boxscores/201604220DET.html
/boxscores/201604220BOS.html
/boxscores/201604220MEM.html
/boxscores/201604230IND.html
/boxscores/201604230CHO.html
/boxscores/201604230DAL.html
/boxscores/201604230POR.html
/boxscores/201604240MEM.html
/boxscores/201604240HOU.html
/boxscores/201604240BOS.html
/boxscores/201604240DET.html
/boxscores/201604250CHO.html
/boxscores/201604250OKC.html
/boxscores/201604250POR.html
/boxscores/201604260TOR.html
/boxscores/201604260ATL.html
/boxscores/201604270MIA.html
/boxscores/201604270LAC.html
/boxscores/201604270GSW.html
/boxscores/201604280BOS.html
/boxscores/201604290IND.html
/boxscores/201604290CHO.html
/boxscores/201604290POR.html
/boxscores/201604300SAS.html
/boxscores/201605010MIA.html
/boxscores/201605010GSW.html
/boxscores/201605010TOR.html
/boxscores/201605020CLE.html
/boxscores/201605020SAS.html
/boxscores/201605030TOR.html
/boxscores/201605030GSW.html
/boxscores/201605040CLE.html
/boxscores/201605050TOR.html
/boxscores/201605060ATL.html
/boxscores/201605060OKC.html
/boxscores/201605070MIA.html
/boxscores/201605070POR.html
/boxscores/201605080ATL.html
/boxscores/201605080OKC.html
/boxscores/201605090MIA.html
/boxscores/201605090POR.html
/boxscores/201605100SAS.html
/boxscores/201605110TOR.html
/boxscores/201605110GSW.html
/boxscores/201605120OKC.html
/boxscores/201605130MIA.html
/boxscores/201605150TOR.html
/boxscores/201605160GSW.html
/boxscores/201605170CLE.html
/boxscores/201605180GSW.html
/boxscores/201605190CLE.html
/boxscores/201605210TOR.html
/boxscores/201605220OKC.html
/boxscores/201605230TOR.html
/boxscores/201605240OKC.html
/boxscores/201605250CLE.html
/boxscores/201605260GSW.html
/boxscores/201605270TOR.html
/boxscores/201605280OKC.html
/boxscores/201605300GSW.html
/boxscores/201606020GSW.html
/boxscores/201606050GSW.html
/boxscores/201606080CLE.html
/boxscores/201606100CLE.html
/boxscores/201606130GSW.html
/boxscores/201606160CLE.html
/boxscores/201606190GSW.html
