/boxscores/201310290IND.html
/boxscores/201310290MIA.html
/boxscores/201310290LAL.html
/boxscores/201310300CLE.html
/boxscores/201310300TOR.html
/boxscores/201310300PHI.html
/boxscores/201310300DET.html
/boxscores/201310300NYK.html
/boxscores/201310300NOP.html
/boxscores/201310300MIN.html
/boxscores/201310300HOU.html
/boxscores/201310300SAS.html
/boxscores/201310300DAL.html
/boxscores/201310300UTA.html
/boxscores/201310300PHO.html
/boxscores/201310300SAC.html
/boxscores/201310300GSW.html
/boxscores/201310310CHI.html
/boxscores/201310310LAC.html
/boxscores/201311010CHA.html
/boxscores/201311010ORL.html
/boxscores/201311010WAS.html
/boxscores/201311010ATL.html
/boxscores/201311010BOS.html
/boxscores/201311010BRK.html
/boxscores/201311010HOU.html
/boxscores/201311010MEM.html
/boxscores/201311010MIN.html
/boxscores/201311010DEN.html
/boxscores/201311010PHO.html
/boxscores/201311010SAC.html
/boxscores/201311010LAL.html
/boxscores/201311020IND.html
/boxscores/201311020PHI.html
/boxscores/201311020NOP.html
/boxscores/201311020DAL.html
/boxscores/201311020MIL.html
/boxscores/201311020UTA.html
/boxscores/201311020POR.html
/boxscores/201311020GSW.html
/boxscores/201311030DET.html
/boxscores/201311030MIA.html
/boxscores/201311030ORL.html
/boxscores/201311030OKC.html
/boxscores/201311030NYK.html
/boxscores/201311030LAL.html
/boxscores/201311040CLE.html
/boxscores/201311040PHI.html
/boxscores/201311040MEM.html
/boxscores/201311040LAC.html
/boxscores/201311050TOR.html
/boxscores/201311050BRK.html
/boxscores/201311050DET.html
/boxscores/201311050NYK.html
/boxscores/201311050NOP.html
/boxscores/201311050DAL.html
/boxscores/201311050DEN.html
/boxscores/201311050POR.html
/boxscores/201311050SAC.html
/boxscores/201311060CHA.html
/boxscores/201311060IND.html
/boxscores/201311060ORL.html
/boxscores/201311060PHI.html
/boxscores/201311060BOS.html
/boxscores/201311060MEM.html
/boxscores/201311060MIL.html
/boxscores/201311060MIN.html
/boxscores/201311060SAS.html
/boxscores/201311060OKC.html
/boxscores/201311070MIA.html
/boxscores/201311070DEN.html
/boxscores/201311070HOU.html
/boxscores/201311080CHA.html
/boxscores/201311080IND.html
/boxscores/201311080ORL.html
/boxscores/201311080PHI.html
/boxscores/201311080WAS.html
/boxscores/201311080DET.html
/boxscores/201311080CHI.html
/boxscores/201311080MIN.html
/boxscores/201311080NOP.html
/boxscores/201311080SAS.html
/boxscores/201311080PHO.html
/boxscores/201311080POR.html
/boxscores/201311090TOR.html
/boxscores/201311090ATL.html
/boxscores/201311090BRK.html
/boxscores/201311090CLE.html
/boxscores/201311090MIA.html
/boxscores/201311090HOU.html
/boxscores/201311090MEM.html
/boxscores/201311090MIL.html
/boxscores/201311090SAC.html
/boxscores/201311100NYK.html
/boxscores/201311100OKC.html
/boxscores/201311100PHO.html
/boxscores/201311100LAL.html
/boxscores/201311110CHA.html
/boxscores/201311110IND.html
/boxscores/201311110PHI.html
/boxscores/201311110BOS.html
/boxscores/201311110CHI.html
/boxscores/201311110HOU.html
/boxscores/201311110UTA.html
/boxscores/201311110POR.html
/boxscores/201311110LAC.html
/boxscores/201311120MIA.html
/boxscores/201311120DAL.html
/boxscores/201311120GSW.html
/boxscores/201311120LAL.html
/boxscores/201311130ORL.html
/boxscores/201311130PHI.html
/boxscores/201311130BOS.html
/boxscores/201311130ATL.html
/boxscores/201311130MEM.html
/boxscores/201311130MIN.html
/boxscores/201311130SAS.html
/boxscores/201311130DEN.html
/boxscores/201311130UTA.html
/boxscores/201311130POR.html
/boxscores/201311130SAC.html
/boxscores/201311130LAC.html
/boxscores/201311140NYK.html
/boxscores/201311140GSW.html
/boxscores/201311150IND.html
/boxscores/201311150TOR.html
/boxscores/201311150ATL.html
/boxscores/201311150BOS.html
/boxscores/201311150CLE.html
/boxscores/201311150MIA.html
/boxscores/201311150DEN.html
/boxscores/201311150PHO.html
/boxscores/201311150UTA.html
/boxscores/201311150LAL.html
/boxscores/201311150SAC.html
/boxscores/201311160CHA.html
/boxscores/201311160ORL.html
/boxscores/201311160WAS.html
/boxscores/201311160NYK.html
/boxscores/201311160CHI.html
/boxscores/201311160HOU.html
/boxscores/201311160MIN.html
/boxscores/201311160NOP.html
/boxscores/201311160MIL.html
/boxscores/201311160GSW.html
/boxscores/201311160LAC.html
/boxscores/201311170TOR.html
/boxscores/201311170SAC.html
/boxscores/201311170LAL.html
/boxscores/201311180BRK.html
/boxscores/201311180CHI.html
/boxscores/201311180OKC.html
/boxscores/201311180DAL.html
/boxscores/201311180UTA.html
/boxscores/201311180LAC.html
/boxscores/201311190WAS.html
/boxscores/201311190DET.html
/boxscores/201311190MIA.html
/boxscores/201311190HOU.html
/boxscores/201311190SAC.html
/boxscores/201311200CHA.html
/boxscores/201311200CLE.html
/boxscores/201311200NYK.html
/boxscores/201311200ORL.html
/boxscores/201311200PHI.html
/boxscores/201311200ATL.html
/boxscores/201311200MIL.html
/boxscores/201311200MIN.html
/boxscores/201311200NOP.html
/boxscores/201311200SAS.html
/boxscores/201311200PHO.html
/boxscores/201311200DAL.html
/boxscores/201311200GSW.html
/boxscores/201311210OKC.html
/boxscores/201311210DEN.html
/boxscores/201311220CHA.html
/boxscores/201311220PHI.html
/boxscores/201311220TOR.html
/boxscores/201311220BOS.html
/boxscores/201311220DET.html
/boxscores/201311220MEM.html
/boxscores/201311220MIN.html
/boxscores/201311220NOP.html
/boxscores/201311220DAL.html
/boxscores/201311220POR.html
/boxscores/201311220LAL.html
/boxscores/201311230LAC.html
/boxscores/201311230IND.html
/boxscores/201311230WAS.html
/boxscores/201311230ATL.html
/boxscores/201311230MIA.html
/boxscores/201311230HOU.html
/boxscores/201311230MIL.html
/boxscores/201311230SAS.html
/boxscores/201311230DEN.html
/boxscores/201311230GSW.html
/boxscores/201311240BRK.html
/boxscores/201311240LAC.html
/boxscores/201311240ORL.html
/boxscores/201311240OKC.html
/boxscores/201311240LAL.html
/boxscores/201311250CHA.html
/boxscores/201311250IND.html
/boxscores/201311250DET.html
/boxscores/201311250MIA.html
/boxscores/201311250MEM.html
/boxscores/201311250DAL.html
/boxscores/201311250SAS.html
/boxscores/201311250UTA.html
/boxscores/201311250POR.html
/boxscores/201311260TOR.html
/boxscores/201311260WAS.html
/boxscores/201311260ATL.html
/boxscores/201311260NOP.html
/boxscores/201311270CHA.html
/boxscores/201311270ORL.html
/boxscores/201311270BOS.html
/boxscores/201311270BRK.html
/boxscores/201311270CLE.html
/boxscores/201311270DET.html
/boxscores/201311270HOU.html
/boxscores/201311270MIL.html
/boxscores/201311270MIN.html
/boxscores/201311270OKC.html
/boxscores/201311270DAL.html
/boxscores/201311270PHO.html
/boxscores/201311270LAC.html
/boxscores/201311290CHA.html
/boxscores/201311290ORL.html
/boxscores/201311290TOR.html
/boxscores/201311290ATL.html
/boxscores/201311290BOS.html
/boxscores/201311290DET.html
/boxscores/201311290HOU.html
/boxscores/201311290IND.html
/boxscores/201311290OKC.html
/boxscores/201311290PHI.html
/boxscores/201311290DEN.html
/boxscores/201311290UTA.html
/boxscores/201311290SAC.html
/boxscores/201311300WAS.html
/boxscores/201311300CLE.html
/boxscores/201311300MEM.html
/boxscores/201311300DAL.html
/boxscores/201311300SAS.html
/boxscores/201311300MIL.html
/boxscores/201311300PHO.html
/boxscores/201312010TOR.html
/boxscores/201312010DET.html
/boxscores/201312010LAC.html
/boxscores/201312010MIA.html
/boxscores/201312010SAC.html
/boxscores/201312010OKC.html
/boxscores/201312010NYK.html
/boxscores/201312010LAL.html
/boxscores/201312020WAS.html
/boxscores/201312020CHI.html
/boxscores/201312020SAS.html
/boxscores/201312020UTA.html
/boxscores/201312020POR.html
/boxscores/201312030PHI.html
/boxscores/201312030BOS.html
/boxscores/201312030BRK.html
/boxscores/201312030MIA.html
/boxscores/201312030MEM.html
/boxscores/201312030DAL.html
/boxscores/201312030SAC.html
/boxscores/201312030GSW.html
/boxscores/201312040CLE.html
/boxscores/201312040ATL.html
/boxscores/201312040HOU.html
/boxscores/201312040MIL.html
/boxscores/201312040NOP.html
/boxscores/201312040UTA.html
/boxscores/201312040POR.html
/boxscores/201312050BRK.html
/boxscores/201312050MEM.html
/boxscores/201312050CHI.html
/boxscores/201312060CHA.html
/boxscores/201312060WAS.html
/boxscores/201312060ATL.html
/boxscores/201312060BOS.html
/boxscores/201312060NYK.html
/boxscores/201312060HOU.html
/boxscores/201312060NOP.html
/boxscores/201312060PHO.html
/boxscores/201312060POR.html
/boxscores/201312060SAC.html
/boxscores/201312070PHI.html
/boxscores/201312070CLE.html
/boxscores/201312070CHI.html
/boxscores/201312070MEM.html
/boxscores/201312070MIN.html
/boxscores/201312070MIL.html
/boxscores/201312070SAS.html
/boxscores/201312070UTA.html
/boxscores/201312070POR.html
/boxscores/201312080NYK.html
/boxscores/201312080DET.html
/boxscores/201312080HOU.html
/boxscores/201312080OKC.html
/boxscores/201312080LAL.html
/boxscores/201312090CHA.html
/boxscores/201312090PHI.html
/boxscores/201312090WAS.html
/boxscores/201312090MEM.html
/boxscores/201312090UTA.html
/boxscores/201312090SAC.html
/boxscores/201312100CLE.html
/boxscores/201312100IND.html
/boxscores/201312100TOR.html
/boxscores/201312100ATL.html
/boxscores/201312100BRK.html
/boxscores/201312100DET.html
/boxscores/201312100CHI.html
/boxscores/201312100LAL.html
/boxscores/201312110CHA.html
/boxscores/201312110BOS.html
/boxscores/201312110MEM.html
/boxscores/201312110MIL.html
/boxscores/201312110MIN.html
/boxscores/201312110NOP.html
/boxscores/201312110NYK.html
/boxscores/201312110SAC.html
/boxscores/201312110GSW.html
/boxscores/201312120BRK.html
/boxscores/201312120POR.html
/boxscores/201312130IND.html
/boxscores/201312130ORL.html
/boxscores/201312130TOR.html
/boxscores/201312130ATL.html
/boxscores/201312130BOS.html
/boxscores/201312130DET.html
/boxscores/201312130NOP.html
/boxscores/201312130OKC.html
/boxscores/201312130MIL.html
/boxscores/201312130SAS.html
/boxscores/201312130DEN.html
/boxscores/201312130PHO.html
/boxscores/201312130GSW.html
/boxscores/201312140CHA.html
/boxscores/201312140WAS.html
/boxscores/201312140MIA.html
/boxscores/201312140NYK.html
/boxscores/201312140CHI.html
/boxscores/201312140PHI.html
/boxscores/201312140DAL.html
/boxscores/201312140UTA.html
/boxscores/201312150DET.html
/boxscores/201312150MEM.html
/boxscores/201312150SAC.html
/boxscores/201312150OKC.html
/boxscores/201312150DEN.html
/boxscores/201312150PHO.html
/boxscores/201312160IND.html
/boxscores/201312160ATL.html
/boxscores/201312160BOS.html
/boxscores/201312160BRK.html
/boxscores/201312160MIA.html
/boxscores/201312160NYK.html
/boxscores/201312160CHI.html
/boxscores/201312160LAC.html
/boxscores/201312170CHA.html
/boxscores/201312170CLE.html
/boxscores/201312170MEM.html
/boxscores/201312170DEN.html
/boxscores/201312170GSW.html
/boxscores/201312180MIA.html
/boxscores/201312180ORL.html
/boxscores/201312180TOR.html
/boxscores/201312180ATL.html
/boxscores/201312180BOS.html
/boxscores/201312180BRK.html
/boxscores/201312180MIL.html
/boxscores/201312180MIN.html
/boxscores/201312180DAL.html
/boxscores/201312180PHO.html
/boxscores/201312180HOU.html
/boxscores/201312180LAC.html
/boxscores/201312190OKC.html
/boxscores/201312190GSW.html
/boxscores/201312200PHI.html
/boxscores/201312200ATL.html
/boxscores/201312200CLE.html
/boxscores/201312200DET.html
/boxscores/201312200MIA.html
/boxscores/201312200IND.html
/boxscores/201312200DAL.html
/boxscores/201312200DEN.html
/boxscores/201312200LAL.html
/boxscores/201312210NYK.html
/boxscores/201312210BOS.html
/boxscores/201312210ORL.html
/boxscores/201312210CHA.html
/boxscores/201312210DET.html
/boxscores/201312210CHI.html
/boxscores/201312210MIL.html
/boxscores/201312210SAS.html
/boxscores/201312210PHO.html
/boxscores/201312210POR.html
/boxscores/201312210GSW.html
/boxscores/201312210LAC.html
/boxscores/201312220IND.html
/boxscores/201312220OKC.html
/boxscores/201312220LAC.html
/boxscores/201312230CHA.html
/boxscores/201312230CLE.html
/boxscores/201312230ORL.html
/boxscores/201312230BRK.html
/boxscores/201312230MIA.html
/boxscores/201312230HOU.html
/boxscores/201312230MEM.html
/boxscores/201312230SAS.html
/boxscores/201312230DEN.html
/boxscores/201312230PHO.html
/boxscores/201312230SAC.html
/boxscores/201312250BRK.html
/boxscores/201312250NYK.html
/boxscores/201312250LAL.html
/boxscores/201312250SAS.html
/boxscores/201312250GSW.html
/boxscores/201312260CLE.html
/boxscores/201312260HOU.html
/boxscores/201312260DAL.html
/boxscores/201312260POR.html
/boxscores/201312270CHA.html
/boxscores/201312270ORL.html
/boxscores/201312270BRK.html
/boxscores/201312270NYK.html
/boxscores/201312270MIN.html
/boxscores/201312270NOP.html
/boxscores/201312270UTA.html
/boxscores/201312270SAC.html
/boxscores/201312270GSW.html
/boxscores/201312280BOS.html
/boxscores/201312280IND.html
/boxscores/201312280TOR.html
/boxscores/201312280WAS.html
/boxscores/201312280ATL.html
/boxscores/201312280CHI.html
/boxscores/201312280HOU.html
/boxscores/201312280MEM.html
/boxscores/201312280MIL.html
/boxscores/201312280PHO.html
/boxscores/201312280POR.html
/boxscores/201312280LAC.html
/boxscores/201312290CLE.html
/boxscores/201312290ORL.html
/boxscores/201312290OKC.html
/boxscores/201312290SAS.html
/boxscores/201312290LAL.html
/boxscores/201312300DET.html
/boxscores/201312300MEM.html
/boxscores/201312300MIN.html
/boxscores/201312300NOP.html
/boxscores/201312300DEN.html
/boxscores/201312300UTA.html
/boxscores/201312300LAC.html
/boxscores/201312310BOS.html
/boxscores/201312310IND.html
/boxscores/201312310ORL.html
/boxscores/201312310HOU.html
/boxscores/201312310SAS.html
/boxscores/201312310CHI.html
/boxscores/201312310OKC.html
/boxscores/201312310LAL.html
/boxscores/201401010WAS.html
/boxscores/201401010TOR.html
/boxscores/201401010MIN.html
/boxscores/201401010DEN.html
/boxscores/201401010LAC.html
/boxscores/201401020CLE.html
/boxscores/201401020MIA.html
/boxscores/201401020CHI.html
/boxscores/201401020OKC.html
/boxscores/201401020SAS.html
/boxscores/201401020PHO.html
/boxscores/201401020UTA.html
/boxscores/201401020POR.html
/boxscores/201401020SAC.html
/boxscores/201401030WAS.html
/boxscores/201401030ATL.html
/boxscores/201401030BOS.html
/boxscores/201401030HOU.html
/boxscores/201401030DAL.html
/boxscores/201401030DEN.html
/boxscores/201401030LAL.html
/boxscores/201401040IND.html
/boxscores/201401040ORL.html
/boxscores/201401040BRK.html
/boxscores/201401040CHI.html
/boxscores/201401040MIN.html
/boxscores/201401040SAS.html
/boxscores/201401040PHO.html
/boxscores/201401040POR.html
/boxscores/201401040SAC.html
/boxscores/201401050DET.html
/boxscores/201401050CLE.html
/boxscores/201401050MIA.html
/boxscores/201401050WAS.html
/boxscores/201401050OKC.html
/boxscores/201401050DAL.html
/boxscores/201401050LAL.html
/boxscores/201401060PHI.html
/boxscores/201401060BRK.html
/boxscores/201401060LAC.html
/boxscores/201401070CHA.html
/boxscores/201401070CLE.html
/boxscores/201401070IND.html
/boxscores/201401070MIA.html
/boxscores/201401070NYK.html
/boxscores/201401070CHI.html
/boxscores/201401070MEM.html
/boxscores/201401070MIL.html
/boxscores/201401070DAL.html
/boxscores/201401070DEN.html
/boxscores/201401070UTA.html
/boxscores/201401070SAC.html
/boxscores/201401080SAS.html
/boxscores/201401080TOR.html
/boxscores/201401080ATL.html
/boxscores/201401080BRK.html
/boxscores/201401080HOU.html
/boxscores/201401080NOP.html
/boxscores/201401080MIN.html
/boxscores/201401080POR.html
/boxscores/201401080LAC.html
/boxscores/201401090NYK.html
/boxscores/201401090DEN.html
/boxscores/201401100IND.html
/boxscores/201401100PHI.html
/boxscores/201401100ATL.html
/boxscores/201401100BRK.html
/boxscores/201401100MEM.html
/boxscores/201401100MIN.html
/boxscores/201401100NOP.html
/boxscores/201401100MIL.html
/boxscores/201401100UTA.html
/boxscores/201401100SAC.html
/boxscores/201401100GSW.html
/boxscores/201401100LAC.html
/boxscores/201401110TOR.html
/boxscores/201401110WAS.html
/boxscores/201401110DET.html
/boxscores/201401110PHI.html
/boxscores/201401110CHI.html
/boxscores/201401110OKC.html
/boxscores/201401110DAL.html
/boxscores/201401110DEN.html
/boxscores/201401110POR.html
/boxscores/201401120MEM.html
/boxscores/201401120SAC.html
/boxscores/201401120SAS.html
/boxscores/201401130TOR.html
/boxscores/201401130BOS.html
/boxscores/201401130NYK.html
/boxscores/201401130CHI.html
/boxscores/201401130NOP.html
/boxscores/201401130DAL.html
/boxscores/201401130UTA.html
/boxscores/201401140CHA.html
/boxscores/201401140IND.html
/boxscores/201401140MEM.html
/boxscores/201401140LAL.html
/boxscores/201401150ORL.html
/boxscores/201401150PHI.html
/boxscores/201401150WAS.html
/boxscores/201401150BOS.html
/boxscores/201401150MIL.html
/boxscores/201401150MIN.html
/boxscores/201401150NOP.html
/boxscores/201401150SAS.html
/boxscores/201401150PHO.html
/boxscores/201401150POR.html
/boxscores/201401150GSW.html
/boxscores/201401150LAC.html
/boxscores/201401160ATL.html
/boxscores/201401160IND.html
/boxscores/201401160HOU.html
/boxscores/201401170NYK.html
/boxscores/201401170ORL.html
/boxscores/201401170PHI.html
/boxscores/201401170TOR.html
/boxscores/201401170WAS.html
/boxscores/201401170BOS.html
/boxscores/201401170DET.html
/boxscores/201401170MEM.html
/boxscores/201401170SAS.html
/boxscores/201401170DEN.html
/boxscores/201401170PHO.html
/boxscores/201401170OKC.html
/boxscores/201401180IND.html
/boxscores/201401180WAS.html
/boxscores/201401180CHA.html
/boxscores/201401180CHI.html
/boxscores/201401180HOU.html
/boxscores/201401180MIN.html
/boxscores/201401180NOP.html
/boxscores/201401180DAL.html
/boxscores/201401190TOR.html
/boxscores/201401190ORL.html
/boxscores/201401190OKC.html
/boxscores/201401190SAS.html
/boxscores/201401190PHO.html
/boxscores/201401200CLE.html
/boxscores/201401200DET.html
/boxscores/201401200CHA.html
/boxscores/201401200WAS.html
/boxscores/201401200NYK.html
/boxscores/201401200MEM.html
/boxscores/201401200ATL.html
/boxscores/201401200CHI.html
/boxscores/201401200HOU.html
/boxscores/201401200GSW.html
/boxscores/201401210BRK.html
/boxscores/201401210MIA.html
/boxscores/201401210NOP.html
/boxscores/201401210OKC.html
/boxscores/201401210UTA.html
/boxscores/201401220CHA.html
/boxscores/201401220CLE.html
/boxscores/201401220ORL.html
/boxscores/201401220TOR.html
/boxscores/201401220WAS.html
/boxscores/201401220NYK.html
/boxscores/201401220HOU.html
/boxscores/201401220MIL.html
/boxscores/201401220SAS.html
/boxscores/201401220PHO.html
/boxscores/201401230MIA.html
/boxscores/201401230POR.html
/boxscores/201401240ORL.html
/boxscores/201401240PHI.html
/boxscores/201401240ATL.html
/boxscores/201401240BOS.html
/boxscores/201401240BRK.html
/boxscores/201401240CLE.html
/boxscores/201401240DET.html
/boxscores/201401240NYK.html
/boxscores/201401240CHI.html
/boxscores/201401240HOU.html
/boxscores/201401240PHO.html
/boxscores/201401240SAC.html
/boxscores/201401240GSW.html
/boxscores/201401250CHA.html
/boxscores/201401250TOR.html
/boxscores/201401250PHI.html
/boxscores/201401250MEM.html
/boxscores/201401250MIL.html
/boxscores/201401250DEN.html
/boxscores/201401250UTA.html
/boxscores/201401250POR.html
/boxscores/201401260MIA.html
/boxscores/201401260NYK.html
/boxscores/201401260CLE.html
/boxscores/201401260NOP.html
/boxscores/201401260BOS.html
/boxscores/201401260DAL.html
/boxscores/201401260GSW.html
/boxscores/201401260SAC.html
/boxscores/201401270PHI.html
/boxscores/201401270BRK.html
/boxscores/201401270CHI.html
/boxscores/201401270MIL.html
/boxscores/201401270OKC.html
/boxscores/201401270UTA.html
/boxscores/201401280CLE.html
/boxscores/201401280DET.html
/boxscores/201401280NYK.html
/boxscores/201401280HOU.html
/boxscores/201401280POR.html
/boxscores/201401280GSW.html
/boxscores/201401280LAL.html
/boxscores/201401290MIA.html
/boxscores/201401290TOR.html
/boxscores/201401290BOS.html
/boxscores/201401290MIL.html
/boxscores/201401290MIN.html
/boxscores/201401290DAL.html
/boxscores/201401290DEN.html
/boxscores/201401290SAS.html
/boxscores/201401290SAC.html
/boxscores/201401290LAC.html
/boxscores/201401300IND.html
/boxscores/201401300NYK.html
/boxscores/201401300GSW.html
/boxscores/201401310ORL.html
/boxscores/201401310PHI.html
/boxscores/201401310BRK.html
/boxscores/201401310MIN.html
/boxscores/201401310DAL.html
/boxscores/201401310DEN.html
/boxscores/201401310LAL.html
/boxscores/201401310UTA.html
/boxscores/201402010IND.html
/boxscores/201402010WAS.html
/boxscores/201402010ATL.html
/boxscores/201402010DET.html
/boxscores/201402010HOU.html
/boxscores/201402010MEM.html
/boxscores/201402010NOP.html
/boxscores/201402010NYK.html
/boxscores/201402010SAS.html
/boxscores/201402010PHO.html
/boxscores/201402010POR.html
/boxscores/201402010LAC.html
/boxscores/201402020BOS.html
/boxscores/201402030IND.html
/boxscores/201402030WAS.html
/boxscores/201402030BRK.html
/boxscores/201402030MIA.html
/boxscores/201402030MIL.html
/boxscores/201402030NOP.html
/boxscores/201402030OKC.html
/boxscores/201402030DAL.html
/boxscores/201402030DEN.html
/boxscores/201402030UTA.html
/boxscores/201402030SAC.html
/boxscores/201402040ATL.html
/boxscores/201402040MIN.html
/boxscores/201402040PHO.html
/boxscores/201402040GSW.html
/boxscores/201402050CLE.html
/boxscores/201402050ORL.html
/boxscores/201402050PHI.html
/boxscores/201402050WAS.html
/boxscores/201402050HOU.html
/boxscores/201402050MEM.html
/boxscores/201402050NOP.html
/boxscores/201402050NYK.html
/boxscores/201402050OKC.html
/boxscores/201402050DEN.html
/boxscores/201402050SAC.html
/boxscores/201402050LAC.html
/boxscores/201402060BRK.html
/boxscores/201402060GSW.html
/boxscores/201402070IND.html
/boxscores/201402070ORL.html
/boxscores/201402070PHI.html
/boxscores/201402070WAS.html
/boxscores/201402070BOS.html
/boxscores/201402070DET.html
/boxscores/201402070NYK.html
/boxscores/201402070DAL.html
/boxscores/201402070NOP.html
/boxscores/201402070LAC.html
/boxscores/201402080CHA.html
/boxscores/201402080ATL.html
/boxscores/201402080DET.html
/boxscores/201402080MIN.html
/boxscores/201402080MIL.html
/boxscores/201402080PHO.html
/boxscores/201402080UTA.html
/boxscores/201402090OKC.html
/boxscores/201402090LAL.html
/boxscores/201402090BOS.html
/boxscores/201402090BRK.html
/boxscores/201402090CLE.html
/boxscores/201402090ORL.html
/boxscores/201402090WAS.html
/boxscores/201402090LAC.html
/boxscores/201402100IND.html
/boxscores/201402100TOR.html
/boxscores/201402100DET.html
/boxscores/201402100MIL.html
/boxscores/201402100MIN.html
/boxscores/201402100GSW.html
/boxscores/201402110CHA.html
/boxscores/201402110CLE.html
/boxscores/201402110CHI.html
/boxscores/201402110MEM.html
/boxscores/201402110PHO.html
/boxscores/201402110POR.html
/boxscores/201402110LAL.html
/boxscores/201402120IND.html
/boxscores/201402120ORL.html
/boxscores/201402120TOR.html
/boxscores/201402120BOS.html
/boxscores/201402120BRK.html
/boxscores/201402120DET.html
/boxscores/201402120NYK.html
/boxscores/201402120HOU.html
/boxscores/201402120MIL.html
/boxscores/201402120MIN.html
/boxscores/201402120UTA.html
/boxscores/201402120GSW.html
/boxscores/201402120LAC.html
/boxscores/201402130CHI.html
/boxscores/201402130LAL.html
/boxscores/201402180IND.html
/boxscores/201402180PHI.html
/boxscores/201402180WAS.html
/boxscores/201402180DET.html
/boxscores/201402180MEM.html
/boxscores/201402180MIL.html
/boxscores/201402180DAL.html
/boxscores/201402180DEN.html
/boxscores/201402180LAC.html
/boxscores/201402190CHA.html
/boxscores/201402190CLE.html
/boxscores/201402190TOR.html
/boxscores/201402190ATL.html
/boxscores/201402190MIN.html
/boxscores/201402190NOP.html
/boxscores/201402190PHO.html
/boxscores/201402190UTA.html
/boxscores/201402190POR.html
/boxscores/201402190SAC.html
/boxscores/201402190LAL.html
/boxscores/201402200MIL.html
/boxscores/201402200OKC.html
/boxscores/201402200GSW.html
/boxscores/201402210CHA.html
/boxscores/201402210ORL.html
/boxscores/201402210PHI.html
/boxscores/201402210TOR.html
/boxscores/201402210DET.html
/boxscores/201402210CHI.html
/boxscores/201402210MEM.html
/boxscores/201402210PHO.html
/boxscores/201402210POR.html
/boxscores/201402210LAL.html
/boxscores/201402220CHA.html
/boxscores/201402220WAS.html
/boxscores/201402220ATL.html
/boxscores/201402220DET.html
/boxscores/201402220MIL.html
/boxscores/201402220UTA.html
/boxscores/201402220SAC.html
/boxscores/201402220GSW.html
/boxscores/201402230OKC.html
/boxscores/201402230MIA.html
/boxscores/201402230CLE.html
/boxscores/201402230TOR.html
/boxscores/201402230DEN.html
/boxscores/201402230LAL.html
/boxscores/201402230PHO.html
/boxscores/201402230POR.html
/boxscores/201402240PHI.html
/boxscores/201402240DET.html
/boxscores/201402240NYK.html
/boxscores/201402240NOP.html
/boxscores/201402240UTA.html
/boxscores/201402250CLE.html
/boxscores/201402250IND.html
/boxscores/201402250WAS.html
/boxscores/201402250ATL.html
/boxscores/201402250DEN.html
/boxscores/201402250PHO.html
/boxscores/201402250SAC.html
/boxscores/201402260PHI.html
/boxscores/201402260BOS.html
/boxscores/201402260CHI.html
/boxscores/201402260DAL.html
/boxscores/201402260MEM.html
/boxscores/201402260OKC.html
/boxscores/201402260SAS.html
/boxscores/201402260UTA.html
/boxscores/201402260POR.html
/boxscores/201402260LAC.html
/boxscores/201402270IND.html
/boxscores/201402270TOR.html
/boxscores/201402270MIA.html
/boxscores/201402270DEN.html
/boxscores/201402280CLE.html
/boxscores/201402280NYK.html
/boxscores/201402280OKC.html
/boxscores/201402280DAL.html
/boxscores/201402280SAS.html
/boxscores/201402280LAL.html
/boxscores/201402280PHO.html
/boxscores/201403010MIA.html
/boxscores/201403010PHI.html
/boxscores/201403010BOS.html
/boxscores/201403010HOU.html
/boxscores/201403010MIL.html
/boxscores/201403010MEM.html
/boxscores/201403010POR.html
/boxscores/201403010SAC.html
/boxscores/201403010LAC.html
/boxscores/201403020CHI.html
/boxscores/201403020TOR.html
/boxscores/201403020IND.html
/boxscores/201403020ORL.html
/boxscores/201403020OKC.html
/boxscores/201403020SAS.html
/boxscores/201403020PHO.html
/boxscores/201403030WAS.html
/boxscores/201403030BRK.html
/boxscores/201403030DET.html
/boxscores/201403030MIA.html
/boxscores/201403030MIL.html
/boxscores/201403030DEN.html
/boxscores/201403030POR.html
/boxscores/201403030SAC.html
/boxscores/201403040CLE.html
/boxscores/201403040IND.html
/boxscores/201403040HOU.html
/boxscores/201403040OKC.html
/boxscores/201403040PHO.html
/boxscores/201403040LAL.html
/boxscores/201403050CHA.html
/boxscores/201403050ORL.html
/boxscores/201403050WAS.html
/boxscores/201403050BOS.html
/boxscores/201403050BRK.html
/boxscores/201403050DET.html
/boxscores/201403050DEN.html
/boxscores/201403050MIL.html
/boxscores/201403050MIN.html
/boxscores/201403050POR.html
/boxscores/201403060SAS.html
/boxscores/201403060PHO.html
/boxscores/201403060LAL.html
/boxscores/201403070CHA.html
/boxscores/201403070CHI.html
/boxscores/201403070TOR.html
/boxscores/201403070BOS.html
/boxscores/201403070NYK.html
/boxscores/201403070MIN.html
/boxscores/201403070NOP.html
/boxscores/201403070DAL.html
/boxscores/201403070DEN.html
/boxscores/201403070HOU.html
/boxscores/201403070GSW.html
/boxscores/201403080CLE.html
/boxscores/201403080PHI.html
/boxscores/201403080MEM.html
/boxscores/201403080SAS.html
/boxscores/201403080MIL.html
/boxscores/201403080LAC.html
/boxscores/201403090CHI.html
/boxscores/201403090LAL.html
/boxscores/201403090BOS.html
/boxscores/201403090BRK.html
/boxscores/201403090NOP.html
/boxscores/201403090HOU.html
/boxscores/201403090MIN.html
/boxscores/201403090DAL.html
/boxscores/201403090GSW.html
/boxscores/201403100CHA.html
/boxscores/201403100BRK.html
/boxscores/201403100MIA.html
/boxscores/201403100NYK.html
/boxscores/201403100MIL.html
/boxscores/201403100UTA.html
/boxscores/201403100LAC.html
/boxscores/201403110IND.html
/boxscores/201403110DET.html
/boxscores/201403110CHI.html
/boxscores/201403110MEM.html
/boxscores/201403110MIN.html
/boxscores/201403110OKC.html
/boxscores/201403110GSW.html
/boxscores/201403120MIA.html
/boxscores/201403120ORL.html
/boxscores/201403120PHI.html
/boxscores/201403120TOR.html
/boxscores/201403120WAS.html
/boxscores/201403120BOS.html
/boxscores/201403120NOP.html
/boxscores/201403120UTA.html
/boxscores/201403120SAS.html
/boxscores/201403120PHO.html
/boxscores/201403120LAC.html
/boxscores/201403130CHI.html
/boxscores/201403130ATL.html
/boxscores/201403130OKC.html
/boxscores/201403140CHA.html
/boxscores/201403140ORL.html
/boxscores/201403140PHI.html
/boxscores/201403140TOR.html
/boxscores/201403140BOS.html
/boxscores/201403140MIA.html
/boxscores/201403140NOP.html
/boxscores/201403140SAS.html
/boxscores/201403140UTA.html
/boxscores/201403140GSW.html
/boxscores/201403150NYK.html
/boxscores/201403150WAS.html
/boxscores/201403150ATL.html
/boxscores/201403150DET.html
/boxscores/201403150PHI.html
/boxscores/201403150CHI.html
/boxscores/201403160MIL.html
/boxscores/201403160TOR.html
/boxscores/201403160MIA.html
/boxscores/201403160NOP.html
/boxscores/201403160MIN.html
/boxscores/201403160OKC.html
/boxscores/201403160SAS.html
/boxscores/201403160POR.html
/boxscores/201403160LAC.html
/boxscores/201403170CHA.html
/boxscores/201403170IND.html
/boxscores/201403170BRK.html
/boxscores/201403170CHI.html
/boxscores/201403170HOU.html
/boxscores/201403170DAL.html
/boxscores/201403170DEN.html
/boxscores/201403180CLE.html
/boxscores/201403180ATL.html
/boxscores/201403180POR.html
/boxscores/201403180SAC.html
/boxscores/201403180GSW.html
/boxscores/201403190PHI.html
/boxscores/201403190BOS.html
/boxscores/201403190BRK.html
/boxscores/201403190MEM.html
/boxscores/201403190NOP.html
/boxscores/201403190NYK.html
/boxscores/201403190DAL.html
/boxscores/201403190DEN.html
/boxscores/201403190PHO.html
/boxscores/201403190LAL.html
/boxscores/201403200CLE.html
/boxscores/201403200HOU.html
/boxscores/201403200POR.html
/boxscores/201403200GSW.html
/boxscores/201403210IND.html
/boxscores/201403210PHI.html
/boxscores/201403210TOR.html
/boxscores/201403210ATL.html
/boxscores/201403210BRK.html
/boxscores/201403210MIA.html
/boxscores/201403210DAL.html
/boxscores/201403210PHO.html
/boxscores/201403210SAC.html
/boxscores/201403210LAL.html
/boxscores/201403220CHA.html
/boxscores/201403220CLE.html
/boxscores/201403220CHI.html
/boxscores/201403220MEM.html
/boxscores/201403220NOP.html
/boxscores/201403220UTA.html
/boxscores/201403220GSW.html
/boxscores/201403220LAC.html
/boxscores/201403230TOR.html
/boxscores/201403230MIN.html
/boxscores/201403230DEN.html
/boxscores/201403230SAC.html
/boxscores/201403230DAL.html
/boxscores/201403230NYK.html
/boxscores/201403230LAL.html
/boxscores/201403240CHA.html
/boxscores/201403240ATL.html
/boxscores/201403240MIA.html
/boxscores/201403240CHI.html
/boxscores/201403240MEM.html
/boxscores/201403240NOP.html
/boxscores/201403240OKC.html
/boxscores/201403240SAS.html
/boxscores/201403240UTA.html
/boxscores/201403240LAC.html
/boxscores/201403250CLE.html
/boxscores/201403250ORL.html
/boxscores/201403250DAL.html
/boxscores/201403250LAL.html
/boxscores/201403260CHA.html
/boxscores/201403260WAS.html
/boxscores/201403260BOS.html
/boxscores/201403260DET.html
/boxscores/201403260IND.html
/boxscores/201403260MIN.html
/boxscores/201403260NOP.html
/boxscores/201403260SAS.html
/boxscores/201403260SAC.html
/boxscores/201403260UTA.html
/boxscores/201403270ATL.html
/boxscores/201403270HOU.html
/boxscores/201403270MIL.html
/boxscores/201403270DAL.html
/boxscores/201403280ORL.html
/boxscores/201403280TOR.html
/boxscores/201403280WAS.html
/boxscores/201403280BRK.html
/boxscores/201403280DET.html
/boxscores/201403280CHI.html
/boxscores/201403280MIN.html
/boxscores/201403280NOP.html
/boxscores/201403280OKC.html
/boxscores/201403280DEN.html
/boxscores/201403280PHO.html
/boxscores/201403280GSW.html
/boxscores/201403290PHI.html
/boxscores/201403290HOU.html
/boxscores/201403290WAS.html
/boxscores/201403290DAL.html
/boxscores/201403290MIL.html
/boxscores/201403290SAS.html
/boxscores/201403300CLE.html
/boxscores/201403300OKC.html
/boxscores/201403300BRK.html
/boxscores/201403300ORL.html
/boxscores/201403300BOS.html
/boxscores/201403300GSW.html
/boxscores/201403300POR.html
/boxscores/201403300LAL.html
/boxscores/201403310CHA.html
/boxscores/201403310IND.html
/boxscores/201403310ATL.html
/boxscores/201403310DET.html
/boxscores/201403310MIA.html
/boxscores/201403310CHI.html
/boxscores/201403310MIN.html
/boxscores/201403310NOP.html
/boxscores/201403310DEN.html
/boxscores/201403310UTA.html
/boxscores/201404010BRK.html
/boxscores/201404010DAL.html
/boxscores/201404010LAL.html
/boxscores/201404020IND.html
/boxscores/201404020NYK.html
/boxscores/201404020ORL.html
/boxscores/201404020PHI.html
/boxscores/201404020TOR.html
/boxscores/201404020WAS.html
/boxscores/201404020ATL.html
/boxscores/201404020MIA.html
/boxscores/201404020MIN.html
/boxscores/201404020SAS.html
/boxscores/201404020DEN.html
/boxscores/201404020PHO.html
/boxscores/201404020SAC.html
/boxscores/201404030OKC.html
/boxscores/201404030LAC.html
/boxscores/201404040CHA.html
/boxscores/201404040MEM.html
/boxscores/201404040TOR.html
/boxscores/201404040ATL.html
/boxscores/201404040BOS.html
/boxscores/201404040BRK.html
/boxscores/201404040MIA.html
/boxscores/201404040NYK.html
/boxscores/201404040CHI.html
/boxscores/201404040UTA.html
/boxscores/201404040HOU.html
/boxscores/201404040POR.html
/boxscores/201404040GSW.html
/boxscores/201404040LAL.html
/boxscores/201404050ORL.html
/boxscores/201404050WAS.html
/boxscores/201404050CLE.html
/boxscores/201404050DET.html
/boxscores/201404050PHI.html
/boxscores/201404050MIL.html
/boxscores/201404060MIA.html
/boxscores/201404060LAC.html
/boxscores/201404060IND.html
/boxscores/201404060SAC.html
/boxscores/201404060HOU.html
/boxscores/201404060SAS.html
/boxscores/201404060GSW.html
/boxscores/201404060PHO.html
/boxscores/201404060POR.html
/boxscores/201404080ATL.html
/boxscores/201404080MIA.html
/boxscores/201404080MIN.html
/boxscores/201404080UTA.html
/boxscores/201404080SAC.html
/boxscores/201404080LAL.html
/boxscores/201404090CLE.html
/boxscores/201404090ORL.html
/boxscores/201404090TOR.html
/boxscores/201404090WAS.html
/boxscores/201404090ATL.html
/boxscores/201404090MEM.html
/boxscores/201404090MIL.html
/boxscores/201404090MIN.html
/boxscores/201404090NOP.html
/boxscores/201404090DEN.html
/boxscores/201404090POR.html
/boxscores/201404090LAC.html
/boxscores/201404100DAL.html
/boxscores/201404100GSW.html
/boxscores/201404110ORL.html
/boxscores/201404110TOR.html
/boxscores/201404110BOS.html
/boxscores/201404110BRK.html
/boxscores/201404110MIA.html
/boxscores/201404110CHI.html
/boxscores/201404110MEM.html
/boxscores/201404110MIN.html
/boxscores/201404110OKC.html
/boxscores/201404110MIL.html
/boxscores/201404110SAS.html
/boxscores/201404110UTA.html
/boxscores/201404110LAL.html
/boxscores/201404120LAC.html
/boxscores/201404120CHA.html
/boxscores/201404120WAS.html
/boxscores/201404120ATL.html
/boxscores/201404120CLE.html
/boxscores/201404120HOU.html
/boxscores/201404120DAL.html
/boxscores/201404120DEN.html
/boxscores/201404130IND.html
/boxscores/201404130DET.html
/boxscores/201404130BRK.html
/boxscores/201404130NYK.html
/boxscores/201404130POR.html
/boxscores/201404130SAC.html
/boxscores/201404130LAL.html
/boxscores/201404140PHI.html
/boxscores/201404140TOR.html
/boxscores/201404140WAS.html
/boxscores/201404140ATL.html
/boxscores/201404140CHI.html
/boxscores/201404140HOU.html
/boxscores/201404140NOP.html
/boxscores/201404140UTA.html
/boxscores/201404140PHO.html
/boxscores/201404140GSW.html
/boxscores/201404150BRK.html
/boxscores/201404150LAC.html
/boxscores/201404160CHA.html
/boxscores/201404160ORL.html
/boxscores/201404160BOS.html
/boxscores/201404160CLE.html
/boxscores/201404160MEM.html
/boxscores/201404160MIA.html
/boxscores/201404160MIL.html
/boxscores/201404160MIN.html
/boxscores/201404160NOP.html
/boxscores/201404160NYK.html
/boxscores/201404160OKC.html
/boxscores/201404160SAS.html
/boxscores/201404160DEN.html
/boxscores/201404160POR.html
/boxscores/201404160SAC.html
/boxscores/201404190TOR.html
/boxscores/201404190LAC.html
/boxscores/201404190IND.html
/boxscores/201404190OKC.html
/boxscores/201404200SAS.html
/boxscores/201404200MIA.html
/boxscores/201404200CHI.html
/boxscores/201404200HOU.html
/boxscores/201404210OKC.html
/boxscores/201404210LAC.html
/boxscores/201404220IND.html
/boxscores/201404220TOR.html
/boxscores/201404220CHI.html
/boxscores/201404230MIA.html
/boxscores/201404230SAS.html
/boxscores/201404230HOU.html
/boxscores/201404240ATL.html
/boxscores/201404240MEM.html
/boxscores/201404240GSW.html
/boxscores/201404250BRK.html
/boxscores/201404250WAS.html
/boxscores/201404250POR.html
/boxscores/201404260ATL.html
/boxscores/201404260DAL.html
/boxscores/201404260CHA.html
/boxscores/201404260MEM.html
/boxscores/201404270WAS.html
/boxscores/201404270GSW.html
/boxscores/201404270BRK.html
/boxscores/201404270POR.html
/boxscores/201404280CHA.html
/boxscores/201404280IND.html
/boxscores/201404280DAL.html
/boxscores/201404290CHI.html
/boxscores/201404290OKC.html
/boxscores/201404290LAC.html
/boxscores/201404300SAS.html
/boxscores/201404300TOR.html
/boxscores/201404300HOU.html
/boxscores/201405010ATL.html
/boxscores/201405010MEM.html
/boxscores/201405010GSW.html
/boxscores/201405020BRK.html
/boxscores/201405020DAL.html
/boxscores/201405020POR.html
/boxscores/201405030IND.html
/boxscores/201405030OKC.html
/boxscores/201405030LAC.html
/boxscores/201405040TOR.html
/boxscores/201405040SAS.html
/boxscores/201405050IND.html
/boxscores/201405050OKC.html
/boxscores/201405060MIA.html
/boxscores/201405060SAS.html
/boxscores/201405070IND.html
/boxscores/201405070OKC.html
/boxscores/201405080MIA.html
/boxscores/201405080SAS.html
/boxscores/201405090WAS.html
/boxscores/201405090LAC.html
/boxscores/201405100BRK.html
/boxscores/201405100POR.html
/boxscores/201405110LAC.html
/boxscores/201405110WAS.html
/boxscores/201405120BRK.html
/boxscores/201405120POR.html
/boxscores/201405130IND.html
/boxscores/201405130OKC.html
/boxscores/201405140MIA.html
/boxscores/201405140SAS.html
/boxscores/201405150WAS.html
/boxscores/201405150LAC.html
/boxscores/201405180IND.html
/boxscores/201405190SAS.html
/boxscores/201405200IND.html
/boxscores/201405210SAS.html
/boxscores/201405240MIA.html
/boxscores/201405250OKC.html
/boxscores/201405260MIA.html
/boxscores/201405270OKC.html
/boxscores/201405280IND.html
/boxscores/201405290SAS.html
/boxscores/201405300MIA.html
/boxscores/201405310OKC.html
/boxscores/201406050SAS.html
/boxscores/201406080SAS.html
/boxscores/201406100MIA.html
/boxscores/201406120MIA.html
/boxscores/201406150SAS.html
